<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-vpn-service-plugin: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch06.html" title="VPN Plugin API Reference">
<link rel="prev" href="ch06.html" title="VPN Plugin API Reference">
<link rel="next" href="libnm-nm-vpn-plugin-info.html" title="nm-vpn-plugin-info">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-nm-vpn-service-plugin.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-nm-vpn-plugin-info.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-nm-vpn-service-plugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-nm-vpn-service-plugin.top_of_page"></a>nm-vpn-service-plugin</span></h2>
<p>nm-vpn-service-plugin</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-nm-vpn-service-plugin.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-service-plugin.html#NM-VPN-SERVICE-PLUGIN-DBUS-SERVICE-NAME:CAPS" title="NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME">NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-service-plugin.html#NM-VPN-SERVICE-PLUGIN-DBUS-WATCH-PEER:CAPS" title="NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER">NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-service-plugin.html#NM-VPN-SERVICE-PLUGIN-STATE:CAPS" title="NM_VPN_SERVICE_PLUGIN_STATE">NM_VPN_SERVICE_PLUGIN_STATE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-vpn-service-plugin.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnm-nm-vpn-service-plugin.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="libnm-nm-vpn-service-plugin.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-VPN-SERVICE-PLUGIN-DBUS-SERVICE-NAME:CAPS"></a><h3>NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME</h3>
<pre class="programlisting">#define NM_VPN_SERVICE_PLUGIN_DBUS_SERVICE_NAME "service-name"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-SERVICE-PLUGIN-DBUS-WATCH-PEER:CAPS"></a><h3>NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER</h3>
<pre class="programlisting">#define NM_VPN_SERVICE_PLUGIN_DBUS_WATCH_PEER   "watch-peer"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-SERVICE-PLUGIN-STATE:CAPS"></a><h3>NM_VPN_SERVICE_PLUGIN_STATE</h3>
<pre class="programlisting">#define NM_VPN_SERVICE_PLUGIN_STATE             "state"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>