<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-version: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch05.html" title="Utility API Reference">
<link rel="prev" href="libnm-nm-utils.html" title="nm-utils">
<link rel="next" href="ch06.html" title="VPN Plugin API Reference">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-nm-version.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-nm-utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-nm-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-nm-version.top_of_page"></a>nm-version</span></h2>
<p>nm-version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-nm-version.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-0-9-10-FOR:CAPS" title="NM_DEPRECATED_IN_0_9_10_FOR()">NM_DEPRECATED_IN_0_9_10_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-0-FOR:CAPS" title="NM_DEPRECATED_IN_1_0_FOR()">NM_DEPRECATED_IN_1_0_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-2-FOR:CAPS" title="NM_DEPRECATED_IN_1_2_FOR()">NM_DEPRECATED_IN_1_2_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-4-FOR:CAPS" title="NM_DEPRECATED_IN_1_4_FOR()">NM_DEPRECATED_IN_1_4_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-6-FOR:CAPS" title="NM_DEPRECATED_IN_1_6_FOR()">NM_DEPRECATED_IN_1_6_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-8-FOR:CAPS" title="NM_DEPRECATED_IN_1_8_FOR()">NM_DEPRECATED_IN_1_8_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-10-FOR:CAPS" title="NM_DEPRECATED_IN_1_10_FOR()">NM_DEPRECATED_IN_1_10_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-12-FOR:CAPS" title="NM_DEPRECATED_IN_1_12_FOR()">NM_DEPRECATED_IN_1_12_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-version.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-VERSION-MIN-REQUIRED:CAPS" title="NM_VERSION_MIN_REQUIRED">NM_VERSION_MIN_REQUIRED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-VERSION-MAX-ALLOWED:CAPS" title="NM_VERSION_MAX_ALLOWED">NM_VERSION_MAX_ALLOWED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-0-9-10:CAPS" title="NM_DEPRECATED_IN_0_9_10">NM_DEPRECATED_IN_0_9_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-0-9-10:CAPS" title="NM_AVAILABLE_IN_0_9_10">NM_AVAILABLE_IN_0_9_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-0:CAPS" title="NM_DEPRECATED_IN_1_0">NM_DEPRECATED_IN_1_0</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-0:CAPS" title="NM_AVAILABLE_IN_1_0">NM_AVAILABLE_IN_1_0</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-2:CAPS" title="NM_DEPRECATED_IN_1_2">NM_DEPRECATED_IN_1_2</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-dbus-interface.html#NM-AVAILABLE-IN-1-2:CAPS" title="NM_AVAILABLE_IN_1_2">NM_AVAILABLE_IN_1_2</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-4:CAPS" title="NM_DEPRECATED_IN_1_4">NM_DEPRECATED_IN_1_4</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-4:CAPS" title="NM_AVAILABLE_IN_1_4">NM_AVAILABLE_IN_1_4</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-6:CAPS" title="NM_DEPRECATED_IN_1_6">NM_DEPRECATED_IN_1_6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-6:CAPS" title="NM_AVAILABLE_IN_1_6">NM_AVAILABLE_IN_1_6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-8:CAPS" title="NM_DEPRECATED_IN_1_8">NM_DEPRECATED_IN_1_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-dbus-interface.html#NM-AVAILABLE-IN-1-8:CAPS" title="NM_AVAILABLE_IN_1_8">NM_AVAILABLE_IN_1_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-10:CAPS" title="NM_DEPRECATED_IN_1_10">NM_DEPRECATED_IN_1_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-10:CAPS" title="NM_AVAILABLE_IN_1_10">NM_AVAILABLE_IN_1_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-DEPRECATED-IN-1-12:CAPS" title="NM_DEPRECATED_IN_1_12">NM_DEPRECATED_IN_1_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-12:CAPS" title="NM_AVAILABLE_IN_1_12">NM_AVAILABLE_IN_1_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-version.html#NM-AVAILABLE-IN-1-12-2:CAPS" title="NM_AVAILABLE_IN_1_12_2">NM_AVAILABLE_IN_1_12_2</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-version.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnm-nm-version.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-0-9-10-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_0_9_10_FOR()</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_0_9_10_FOR(f) G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-0-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_0_FOR()</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_0_FOR(f)    G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-2-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_2_FOR()</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_2_FOR(f)    G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-4-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_4_FOR()</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_4_FOR(f)    G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-6-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_6_FOR()</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_6_FOR(f)    G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-8-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_8_FOR()</h3>
<pre class="programlisting">#define             NM_DEPRECATED_IN_1_8_FOR(f)</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-10-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_10_FOR()</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_10_FOR(f)    G_DEPRECATED_FOR(f)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-12-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_12_FOR()</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_12_FOR(f)    G_DEPRECATED_FOR(f)
</pre>
</div>
</div>
<div class="refsect1">
<a name="libnm-nm-version.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-VERSION-MIN-REQUIRED:CAPS"></a><h3>NM_VERSION_MIN_REQUIRED</h3>
<pre class="programlisting"># define NM_VERSION_MIN_REQUIRED (NM_API_VERSION)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VERSION-MAX-ALLOWED:CAPS"></a><h3>NM_VERSION_MAX_ALLOWED</h3>
<pre class="programlisting"># define NM_VERSION_MAX_ALLOWED (NM_API_VERSION)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-0-9-10:CAPS"></a><h3>NM_DEPRECATED_IN_0_9_10</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_0_9_10        G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-0-9-10:CAPS"></a><h3>NM_AVAILABLE_IN_0_9_10</h3>
<pre class="programlisting"># define NM_AVAILABLE_IN_0_9_10         G_UNAVAILABLE(0.9,10)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-0:CAPS"></a><h3>NM_DEPRECATED_IN_1_0</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_0           G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-0:CAPS"></a><h3>NM_AVAILABLE_IN_1_0</h3>
<pre class="programlisting"># define NM_AVAILABLE_IN_1_0            G_UNAVAILABLE(1,0)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-2:CAPS"></a><h3>NM_DEPRECATED_IN_1_2</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_2           G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-2:CAPS"></a><h3>NM_AVAILABLE_IN_1_2</h3>
<pre class="programlisting">#define             NM_AVAILABLE_IN_1_2</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-4:CAPS"></a><h3>NM_DEPRECATED_IN_1_4</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_4           G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-4:CAPS"></a><h3>NM_AVAILABLE_IN_1_4</h3>
<pre class="programlisting"># define NM_AVAILABLE_IN_1_4            G_UNAVAILABLE(1,4)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-6:CAPS"></a><h3>NM_DEPRECATED_IN_1_6</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_6           G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-6:CAPS"></a><h3>NM_AVAILABLE_IN_1_6</h3>
<pre class="programlisting"># define NM_AVAILABLE_IN_1_6            G_UNAVAILABLE(1,6)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-8:CAPS"></a><h3>NM_DEPRECATED_IN_1_8</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_8           G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-8:CAPS"></a><h3>NM_AVAILABLE_IN_1_8</h3>
<pre class="programlisting">#define             NM_AVAILABLE_IN_1_8</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-10:CAPS"></a><h3>NM_DEPRECATED_IN_1_10</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_10           G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-10:CAPS"></a><h3>NM_AVAILABLE_IN_1_10</h3>
<pre class="programlisting"># define NM_AVAILABLE_IN_1_10            G_UNAVAILABLE(1,10)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-12:CAPS"></a><h3>NM_DEPRECATED_IN_1_12</h3>
<pre class="programlisting"># define NM_DEPRECATED_IN_1_12           G_DEPRECATED
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-12:CAPS"></a><h3>NM_AVAILABLE_IN_1_12</h3>
<pre class="programlisting"># define NM_AVAILABLE_IN_1_12            G_UNAVAILABLE(1,12)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-AVAILABLE-IN-1-12-2:CAPS"></a><h3>NM_AVAILABLE_IN_1_12_2</h3>
<pre class="programlisting"># define NM_AVAILABLE_IN_1_12_2          G_UNAVAILABLE(1,12,2)
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>