<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-vpn-plugin-info: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch06.html" title="VPN Plugin API Reference">
<link rel="prev" href="libnm-nm-vpn-service-plugin.html" title="nm-vpn-service-plugin">
<link rel="next" href="NMVpnEditor.html" title="NMVpnEditor">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-nm-vpn-plugin-info.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-nm-vpn-service-plugin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMVpnEditor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-nm-vpn-plugin-info"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-nm-vpn-plugin-info.top_of_page"></a>nm-vpn-plugin-info</span></h2>
<p>nm-vpn-plugin-info</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-nm-vpn-plugin-info.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-plugin-info.html#NM-VPN-PLUGIN-INFO-NAME:CAPS" title="NM_VPN_PLUGIN_INFO_NAME">NM_VPN_PLUGIN_INFO_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-plugin-info.html#NM-VPN-PLUGIN-INFO-FILENAME:CAPS" title="NM_VPN_PLUGIN_INFO_FILENAME">NM_VPN_PLUGIN_INFO_FILENAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-plugin-info.html#NM-VPN-PLUGIN-INFO-KEYFILE:CAPS" title="NM_VPN_PLUGIN_INFO_KEYFILE">NM_VPN_PLUGIN_INFO_KEYFILE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-plugin-info.html#NM-VPN-PLUGIN-INFO-KF-GROUP-CONNECTION:CAPS" title="NM_VPN_PLUGIN_INFO_KF_GROUP_CONNECTION">NM_VPN_PLUGIN_INFO_KF_GROUP_CONNECTION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-plugin-info.html#NM-VPN-PLUGIN-INFO-KF-GROUP-LIBNM:CAPS" title="NM_VPN_PLUGIN_INFO_KF_GROUP_LIBNM">NM_VPN_PLUGIN_INFO_KF_GROUP_LIBNM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-plugin-info.html#NM-VPN-PLUGIN-INFO-KF-GROUP-GNOME:CAPS" title="NM_VPN_PLUGIN_INFO_KF_GROUP_GNOME">NM_VPN_PLUGIN_INFO_KF_GROUP_GNOME</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libnm-nm-vpn-plugin-info.html#NMVpnPluginInfo" title="NMVpnPluginInfo">NMVpnPluginInfo</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-nm-vpn-plugin-info.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnm-nm-vpn-plugin-info.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="libnm-nm-vpn-plugin-info.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-VPN-PLUGIN-INFO-NAME:CAPS"></a><h3>NM_VPN_PLUGIN_INFO_NAME</h3>
<pre class="programlisting">#define NM_VPN_PLUGIN_INFO_NAME        "name"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-PLUGIN-INFO-FILENAME:CAPS"></a><h3>NM_VPN_PLUGIN_INFO_FILENAME</h3>
<pre class="programlisting">#define NM_VPN_PLUGIN_INFO_FILENAME    "filename"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-PLUGIN-INFO-KEYFILE:CAPS"></a><h3>NM_VPN_PLUGIN_INFO_KEYFILE</h3>
<pre class="programlisting">#define NM_VPN_PLUGIN_INFO_KEYFILE     "keyfile"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-PLUGIN-INFO-KF-GROUP-CONNECTION:CAPS"></a><h3>NM_VPN_PLUGIN_INFO_KF_GROUP_CONNECTION</h3>
<pre class="programlisting">#define NM_VPN_PLUGIN_INFO_KF_GROUP_CONNECTION   "VPN Connection"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-PLUGIN-INFO-KF-GROUP-LIBNM:CAPS"></a><h3>NM_VPN_PLUGIN_INFO_KF_GROUP_LIBNM</h3>
<pre class="programlisting">#define NM_VPN_PLUGIN_INFO_KF_GROUP_LIBNM        "libnm"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-VPN-PLUGIN-INFO-KF-GROUP-GNOME:CAPS"></a><h3>NM_VPN_PLUGIN_INFO_KF_GROUP_GNOME</h3>
<pre class="programlisting">#define NM_VPN_PLUGIN_INFO_KF_GROUP_GNOME        "GNOME"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMVpnPluginInfo"></a><h3>NMVpnPluginInfo</h3>
<pre class="programlisting">typedef struct {
	NM_AVAILABLE_IN_1_2
	GObject parent;
} NMVpnPluginInfo;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>