<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMCheckpoint: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDhcpConfig.html" title="NMDhcpConfig">
<link rel="next" href="ch05.html" title="Utility API Reference">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMCheckpoint.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDhcpConfig.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMCheckpoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMCheckpoint.top_of_page"></a>NMCheckpoint</span></h2>
<p>NMCheckpoint</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMCheckpoint.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMCheckpoint.html#nm-checkpoint-get-devices" title="nm_checkpoint_get_devices ()">nm_checkpoint_get_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="NMCheckpoint.html#nm-checkpoint-get-created" title="nm_checkpoint_get_created ()">nm_checkpoint_get_created</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMCheckpoint.html#nm-checkpoint-get-rollback-timeout" title="nm_checkpoint_get_rollback_timeout ()">nm_checkpoint_get_rollback_timeout</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMCheckpoint.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMCheckpoint.html#NM-CHECKPOINT-DEVICES:CAPS" title="NM_CHECKPOINT_DEVICES">NM_CHECKPOINT_DEVICES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMCheckpoint.html#NM-CHECKPOINT-CREATED:CAPS" title="NM_CHECKPOINT_CREATED">NM_CHECKPOINT_CREATED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMCheckpoint.html#NM-CHECKPOINT-ROLLBACK-TIMEOUT:CAPS" title="NM_CHECKPOINT_ROLLBACK_TIMEOUT">NM_CHECKPOINT_ROLLBACK_TIMEOUT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMCheckpoint.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMCheckpoint.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-checkpoint-get-devices"></a><h3>nm_checkpoint_get_devices ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_checkpoint_get_devices (<em class="parameter"><code><a class="link" href="NMCheckpoint.html" title="NMCheckpoint"><span class="type">NMCheckpoint</span></a> *checkpoint</code></em>);</pre>
<p>The devices that are part of this checkpoint.</p>
<div class="refsect3">
<a name="nm-checkpoint-get-devices.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>checkpoint</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMCheckpoint.html" title="NMCheckpoint"><span class="type">NMCheckpoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-checkpoint-get-devices.returns"></a><h4>Returns</h4>
<p>the devices list. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMDevice]</span></p>
</div>
<p class="since">Since: 1.12</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-checkpoint-get-created"></a><h3>nm_checkpoint_get_created ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
nm_checkpoint_get_created (<em class="parameter"><code><a class="link" href="NMCheckpoint.html" title="NMCheckpoint"><span class="type">NMCheckpoint</span></a> *checkpoint</code></em>);</pre>
<p>Gets the timestamp (in CLOCK_BOOTTIME milliseconds) of checkpoint creation.</p>
<p>Use <a class="link" href="libnm-nm-utils.html#nm-utils-get-timestamp-msec" title="nm_utils_get_timestamp_msec ()"><code class="function">nm_utils_get_timestamp_msec()</code></a> to obtain current time value suitable for
comparing to this value.</p>
<div class="refsect3">
<a name="nm-checkpoint-get-created.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>checkpoint</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMCheckpoint.html" title="NMCheckpoint"><span class="type">NMCheckpoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-checkpoint-get-created.returns"></a><h4>Returns</h4>
<p> the timestamp of checkpoint creation.</p>
</div>
<p class="since">Since: 1.12</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-checkpoint-get-rollback-timeout"></a><h3>nm_checkpoint_get_rollback_timeout ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_checkpoint_get_rollback_timeout (<em class="parameter"><code><a class="link" href="NMCheckpoint.html" title="NMCheckpoint"><span class="type">NMCheckpoint</span></a> *checkpoint</code></em>);</pre>
<p>Gets the the timeout in seconds for automatic rollback.</p>
<div class="refsect3">
<a name="nm-checkpoint-get-rollback-timeout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>checkpoint</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMCheckpoint.html" title="NMCheckpoint"><span class="type">NMCheckpoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-checkpoint-get-rollback-timeout.returns"></a><h4>Returns</h4>
<p> the rollback timeout.</p>
</div>
<p class="since">Since: 1.12</p>
</div>
</div>
<div class="refsect1">
<a name="NMCheckpoint.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-CHECKPOINT-DEVICES:CAPS"></a><h3>NM_CHECKPOINT_DEVICES</h3>
<pre class="programlisting">#define NM_CHECKPOINT_DEVICES          "devices"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-CHECKPOINT-CREATED:CAPS"></a><h3>NM_CHECKPOINT_CREATED</h3>
<pre class="programlisting">#define NM_CHECKPOINT_CREATED          "created"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-CHECKPOINT-ROLLBACK-TIMEOUT:CAPS"></a><h3>NM_CHECKPOINT_ROLLBACK_TIMEOUT</h3>
<pre class="programlisting">#define NM_CHECKPOINT_ROLLBACK_TIMEOUT "rollback-timeout"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>