<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceBridge: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceBond.html" title="NMDeviceBond">
<link rel="next" href="NMDeviceBt.html" title="NMDeviceBt">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceBridge.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceBridge.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#NMDeviceBridge.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceBridge.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceBond.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceBt.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceBridge"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceBridge.top_of_page"></a>NMDeviceBridge</span></h2>
<p>NMDeviceBridge</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceBridge.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceBridge.html#nm-device-bridge-get-hw-address" title="nm_device_bridge_get_hw_address ()">nm_device_bridge_get_hw_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceBridge.html#nm-device-bridge-get-carrier" title="nm_device_bridge_get_carrier ()">nm_device_bridge_get_carrier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceBridge.html#nm-device-bridge-get-slaves" title="nm_device_bridge_get_slaves ()">nm_device_bridge_get_slaves</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceBridge.html#NMDeviceBridge--carrier" title="The “carrier” property">carrier</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceBridge.html#NMDeviceBridge--hw-address" title="The “hw-address” property">hw-address</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceBridge.html#NMDeviceBridge--slaves" title="The “slaves” property">slaves</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceBridge.html#NM-DEVICE-BRIDGE-HW-ADDRESS:CAPS" title="NM_DEVICE_BRIDGE_HW_ADDRESS">NM_DEVICE_BRIDGE_HW_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceBridge.html#NM-DEVICE-BRIDGE-CARRIER:CAPS" title="NM_DEVICE_BRIDGE_CARRIER">NM_DEVICE_BRIDGE_CARRIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceBridge.html#NM-DEVICE-BRIDGE-SLAVES:CAPS" title="NM_DEVICE_BRIDGE_SLAVES">NM_DEVICE_BRIDGE_SLAVES</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceBridge.html#NMDeviceBridge-struct" title="NMDeviceBridge">NMDeviceBridge</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceBridge
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
NMDeviceBridge implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a> and  <a href="https://developer.gnome.org/gio/unstable/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-bridge-get-hw-address"></a><h3>nm_device_bridge_get_hw_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_bridge_get_hw_address (<em class="parameter"><code><a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge"><span class="type">NMDeviceBridge</span></a> *device</code></em>);</pre>
<p>Gets the hardware (MAC) address of the <a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge"><span class="type">NMDeviceBridge</span></a></p>
<div class="refsect3">
<a name="nm-device-bridge-get-hw-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge"><span class="type">NMDeviceBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-bridge-get-hw-address.returns"></a><h4>Returns</h4>
<p> the hardware address. This is the internal string used by the
device, and must not be modified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-bridge-get-carrier"></a><h3>nm_device_bridge_get_carrier ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_bridge_get_carrier (<em class="parameter"><code><a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge"><span class="type">NMDeviceBridge</span></a> *device</code></em>);</pre>
<p>Whether the device has carrier.</p>
<div class="refsect3">
<a name="nm-device-bridge-get-carrier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge"><span class="type">NMDeviceBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-bridge-get-carrier.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the device has carrier</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-bridge-get-slaves"></a><h3>nm_device_bridge_get_slaves ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_device_bridge_get_slaves (<em class="parameter"><code><a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge"><span class="type">NMDeviceBridge</span></a> *device</code></em>);</pre>
<p>Gets the devices currently enslaved to <em class="parameter"><code>device</code></em>
.</p>
<div class="refsect3">
<a name="nm-device-bridge-get-slaves.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceBridge.html" title="NMDeviceBridge"><span class="type">NMDeviceBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-bridge-get-slaves.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing
<a href="NMDevice.html#NMDevice-struct"><span class="type">NMDevices</span></a> that are slaves of <em class="parameter"><code>device</code></em>
. This is the internal
copy used by the device, and must not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMDevice]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-BRIDGE-HW-ADDRESS:CAPS"></a><h3>NM_DEVICE_BRIDGE_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_DEVICE_BRIDGE_HW_ADDRESS  "hw-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-BRIDGE-CARRIER:CAPS"></a><h3>NM_DEVICE_BRIDGE_CARRIER</h3>
<pre class="programlisting">#define NM_DEVICE_BRIDGE_CARRIER     "carrier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-BRIDGE-SLAVES:CAPS"></a><h3>NM_DEVICE_BRIDGE_SLAVES</h3>
<pre class="programlisting">#define NM_DEVICE_BRIDGE_SLAVES      "slaves"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceBridge-struct"></a><h3>NMDeviceBridge</h3>
<pre class="programlisting">typedef struct _NMDeviceBridge NMDeviceBridge;</pre>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceBridge.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceBridge--carrier"></a><h3>The <code class="literal">“carrier”</code> property</h3>
<pre class="programlisting">  “carrier”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the device has carrier.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceBridge--hw-address"></a><h3>The <code class="literal">“hw-address”</code> property</h3>
<pre class="programlisting">  “hw-address”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The hardware (MAC) address of the device.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceBridge--slaves"></a><h3>The <code class="literal">“slaves”</code> property</h3>
<pre class="programlisting">  “slaves”                   <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *</pre>
<p>The devices enslaved to the bridge device.</p>
<p><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GPtrArray(NMDevice)]</span></p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>