<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDhcpConfig: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMIPConfig.html" title="NMIPConfig">
<link rel="next" href="NMCheckpoint.html" title="NMCheckpoint">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDhcpConfig.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDhcpConfig.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#NMDhcpConfig.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDhcpConfig.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMIPConfig.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMCheckpoint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDhcpConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDhcpConfig.top_of_page"></a>NMDhcpConfig</span></h2>
<p>NMDhcpConfig</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDhcpConfig.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="NMDhcpConfig.html#nm-dhcp-config-get-family" title="nm_dhcp_config_get_family ()">nm_dhcp_config_get_family</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDhcpConfig.html#nm-dhcp-config-get-options" title="nm_dhcp_config_get_options ()">nm_dhcp_config_get_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDhcpConfig.html#nm-dhcp-config-get-one-option" title="nm_dhcp_config_get_one_option ()">nm_dhcp_config_get_one_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="NMDhcpConfig.html#NMDhcpConfig--family" title="The “family” property">family</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *</td>
<td class="property_name"><a class="link" href="NMDhcpConfig.html#NMDhcpConfig--options" title="The “options” property">options</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDhcpConfig.html#NMDhcpConfig-struct" title="NMDhcpConfig">NMDhcpConfig</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDhcpConfig.html#NM-DHCP-CONFIG-FAMILY:CAPS" title="NM_DHCP_CONFIG_FAMILY">NM_DHCP_CONFIG_FAMILY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDhcpConfig.html#NM-DHCP-CONFIG-OPTIONS:CAPS" title="NM_DHCP_CONFIG_OPTIONS">NM_DHCP_CONFIG_OPTIONS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> NMDhcpConfig
</pre>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
NMDhcpConfig implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a> and  <a href="https://developer.gnome.org/gio/unstable/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-dhcp-config-get-family"></a><h3>nm_dhcp_config_get_family ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
nm_dhcp_config_get_family (<em class="parameter"><code><a class="link" href="NMDhcpConfig.html" title="NMDhcpConfig"><span class="type">NMDhcpConfig</span></a> *config</code></em>);</pre>
<p>Gets the IP address family of the configuration</p>
<div class="refsect3">
<a name="nm-dhcp-config-get-family.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDhcpConfig.html" title="NMDhcpConfig"><span class="type">NMDhcpConfig</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-dhcp-config-get-family.returns"></a><h4>Returns</h4>
<p> the IP address family; either <code class="literal">AF_INET</code> or
<code class="literal">AF_INET6</code></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-dhcp-config-get-options"></a><h3>nm_dhcp_config_get_options ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
nm_dhcp_config_get_options (<em class="parameter"><code><a class="link" href="NMDhcpConfig.html" title="NMDhcpConfig"><span class="type">NMDhcpConfig</span></a> *config</code></em>);</pre>
<p>Gets all the options contained in the configuration.</p>
<div class="refsect3">
<a name="nm-dhcp-config-get-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDhcpConfig.html" title="NMDhcpConfig"><span class="type">NMDhcpConfig</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-dhcp-config-get-options.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> containing
strings for keys and values.  This is the internal copy used by the
configuration, and must not be modified. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-dhcp-config-get-one-option"></a><h3>nm_dhcp_config_get_one_option ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_dhcp_config_get_one_option (<em class="parameter"><code><a class="link" href="NMDhcpConfig.html" title="NMDhcpConfig"><span class="type">NMDhcpConfig</span></a> *config</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *option</code></em>);</pre>
<p>Gets one option by option name.</p>
<div class="refsect3">
<a name="nm-dhcp-config-get-one-option.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDhcpConfig.html" title="NMDhcpConfig"><span class="type">NMDhcpConfig</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option to retrieve</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-dhcp-config-get-one-option.returns"></a><h4>Returns</h4>
<p> the configuration option's value. This is the internal string used by the
configuration, and must not be modified.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NMDhcpConfig-struct"></a><h3>NMDhcpConfig</h3>
<pre class="programlisting">typedef struct _NMDhcpConfig NMDhcpConfig;</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DHCP-CONFIG-FAMILY:CAPS"></a><h3>NM_DHCP_CONFIG_FAMILY</h3>
<pre class="programlisting">#define NM_DHCP_CONFIG_FAMILY  "family"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DHCP-CONFIG-OPTIONS:CAPS"></a><h3>NM_DHCP_CONFIG_OPTIONS</h3>
<pre class="programlisting">#define NM_DHCP_CONFIG_OPTIONS "options"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMDhcpConfig.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDhcpConfig--family"></a><h3>The <code class="literal">“family”</code> property</h3>
<pre class="programlisting">  “family”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The IP address family of the configuration; either
<code class="literal">AF_INET</code> or <code class="literal">AF_INET6</code>.</p>
<p>Flags: Read</p>
<p>Allowed values: [0,255]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDhcpConfig--options"></a><h3>The <code class="literal">“options”</code> property</h3>
<pre class="programlisting">  “options”                  <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *</pre>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>