<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingBond: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingBluetooth.html" title="NMSettingBluetooth">
<link rel="next" href="NMSettingBridgePort.html" title="NMSettingBridgePort">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingBond.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingBond.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingBond.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingBluetooth.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingBridgePort.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingBond"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingBond.top_of_page"></a>NMSettingBond</span></h2>
<p>NMSettingBond — Describes connection properties for bonds</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingBond.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-new" title="nm_setting_bond_new ()">nm_setting_bond_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-get-num-options" title="nm_setting_bond_get_num_options ()">nm_setting_bond_get_num_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-get-option" title="nm_setting_bond_get_option ()">nm_setting_bond_get_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-get-option-by-name" title="nm_setting_bond_get_option_by_name ()">nm_setting_bond_get_option_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-add-option" title="nm_setting_bond_add_option ()">nm_setting_bond_add_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-remove-option" title="nm_setting_bond_remove_option ()">nm_setting_bond_remove_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-validate-option" title="nm_setting_bond_validate_option ()">nm_setting_bond_validate_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-get-valid-options" title="nm_setting_bond_get_valid_options ()">nm_setting_bond_get_valid_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBond.html#nm-setting-bond-get-option-default" title="nm_setting_bond_get_option_default ()">nm_setting_bond_get_option_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBond.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingBond.html#NMSettingBond--options" title="The “options” property">options</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBond.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-SETTING-NAME:CAPS" title="NM_SETTING_BOND_SETTING_NAME">NM_SETTING_BOND_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTIONS:CAPS" title="NM_SETTING_BOND_OPTIONS">NM_SETTING_BOND_OPTIONS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-MODE:CAPS" title="NM_SETTING_BOND_OPTION_MODE">NM_SETTING_BOND_OPTION_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-MIIMON:CAPS" title="NM_SETTING_BOND_OPTION_MIIMON">NM_SETTING_BOND_OPTION_MIIMON</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-DOWNDELAY:CAPS" title="NM_SETTING_BOND_OPTION_DOWNDELAY">NM_SETTING_BOND_OPTION_DOWNDELAY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-UPDELAY:CAPS" title="NM_SETTING_BOND_OPTION_UPDELAY">NM_SETTING_BOND_OPTION_UPDELAY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-ARP-INTERVAL:CAPS" title="NM_SETTING_BOND_OPTION_ARP_INTERVAL">NM_SETTING_BOND_OPTION_ARP_INTERVAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-ARP-IP-TARGET:CAPS" title="NM_SETTING_BOND_OPTION_ARP_IP_TARGET">NM_SETTING_BOND_OPTION_ARP_IP_TARGET</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-ARP-VALIDATE:CAPS" title="NM_SETTING_BOND_OPTION_ARP_VALIDATE">NM_SETTING_BOND_OPTION_ARP_VALIDATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-PRIMARY:CAPS" title="NM_SETTING_BOND_OPTION_PRIMARY">NM_SETTING_BOND_OPTION_PRIMARY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-PRIMARY-RESELECT:CAPS" title="NM_SETTING_BOND_OPTION_PRIMARY_RESELECT">NM_SETTING_BOND_OPTION_PRIMARY_RESELECT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-FAIL-OVER-MAC:CAPS" title="NM_SETTING_BOND_OPTION_FAIL_OVER_MAC">NM_SETTING_BOND_OPTION_FAIL_OVER_MAC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-USE-CARRIER:CAPS" title="NM_SETTING_BOND_OPTION_USE_CARRIER">NM_SETTING_BOND_OPTION_USE_CARRIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-AD-SELECT:CAPS" title="NM_SETTING_BOND_OPTION_AD_SELECT">NM_SETTING_BOND_OPTION_AD_SELECT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-XMIT-HASH-POLICY:CAPS" title="NM_SETTING_BOND_OPTION_XMIT_HASH_POLICY">NM_SETTING_BOND_OPTION_XMIT_HASH_POLICY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-RESEND-IGMP:CAPS" title="NM_SETTING_BOND_OPTION_RESEND_IGMP">NM_SETTING_BOND_OPTION_RESEND_IGMP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-LACP-RATE:CAPS" title="NM_SETTING_BOND_OPTION_LACP_RATE">NM_SETTING_BOND_OPTION_LACP_RATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-ACTIVE-SLAVE:CAPS" title="NM_SETTING_BOND_OPTION_ACTIVE_SLAVE">NM_SETTING_BOND_OPTION_ACTIVE_SLAVE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-AD-ACTOR-SYS-PRIO:CAPS" title="NM_SETTING_BOND_OPTION_AD_ACTOR_SYS_PRIO">NM_SETTING_BOND_OPTION_AD_ACTOR_SYS_PRIO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-AD-ACTOR-SYSTEM:CAPS" title="NM_SETTING_BOND_OPTION_AD_ACTOR_SYSTEM">NM_SETTING_BOND_OPTION_AD_ACTOR_SYSTEM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-AD-USER-PORT-KEY:CAPS" title="NM_SETTING_BOND_OPTION_AD_USER_PORT_KEY">NM_SETTING_BOND_OPTION_AD_USER_PORT_KEY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-ALL-SLAVES-ACTIVE:CAPS" title="NM_SETTING_BOND_OPTION_ALL_SLAVES_ACTIVE">NM_SETTING_BOND_OPTION_ALL_SLAVES_ACTIVE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-ARP-ALL-TARGETS:CAPS" title="NM_SETTING_BOND_OPTION_ARP_ALL_TARGETS">NM_SETTING_BOND_OPTION_ARP_ALL_TARGETS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-MIN-LINKS:CAPS" title="NM_SETTING_BOND_OPTION_MIN_LINKS">NM_SETTING_BOND_OPTION_MIN_LINKS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-NUM-GRAT-ARP:CAPS" title="NM_SETTING_BOND_OPTION_NUM_GRAT_ARP">NM_SETTING_BOND_OPTION_NUM_GRAT_ARP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-NUM-UNSOL-NA:CAPS" title="NM_SETTING_BOND_OPTION_NUM_UNSOL_NA">NM_SETTING_BOND_OPTION_NUM_UNSOL_NA</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-PACKETS-PER-SLAVE:CAPS" title="NM_SETTING_BOND_OPTION_PACKETS_PER_SLAVE">NM_SETTING_BOND_OPTION_PACKETS_PER_SLAVE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-TLB-DYNAMIC-LB:CAPS" title="NM_SETTING_BOND_OPTION_TLB_DYNAMIC_LB">NM_SETTING_BOND_OPTION_TLB_DYNAMIC_LB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NM-SETTING-BOND-OPTION-LP-INTERVAL:CAPS" title="NM_SETTING_BOND_OPTION_LP_INTERVAL">NM_SETTING_BOND_OPTION_LP_INTERVAL</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSettingBond.html#NMSettingBond-struct" title="NMSettingBond">NMSettingBond</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBond.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingBond
</pre>
</div>
<div class="refsect1">
<a name="NMSettingBond.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for bond connections.</p>
</div>
<div class="refsect1">
<a name="NMSettingBond.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-bond-new"></a><h3>nm_setting_bond_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_bond_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-bond-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-get-num-options"></a><h3>nm_setting_bond_get_num_options ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_bond_get_num_options (<em class="parameter"><code><a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> *setting</code></em>);</pre>
<p>Returns the number of options that should be set for this bond when it
is activated. This can be used to retrieve each option individually
using <a class="link" href="NMSettingBond.html#nm-setting-bond-get-option" title="nm_setting_bond_get_option ()"><code class="function">nm_setting_bond_get_option()</code></a>.</p>
<div class="refsect3">
<a name="nm-setting-bond-get-num-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-get-num-options.returns"></a><h4>Returns</h4>
<p> the number of bonding options</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-get-option"></a><h3>nm_setting_bond_get_option ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bond_get_option (<em class="parameter"><code><a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> *setting</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> idx</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> **out_name</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> **out_value</code></em>);</pre>
<p>Given an index, return the value of the bonding option at that index.  Indexes
are *not* guaranteed to be static across modifications to options done by
<a class="link" href="NMSettingBond.html#nm-setting-bond-add-option" title="nm_setting_bond_add_option ()"><code class="function">nm_setting_bond_add_option()</code></a> and <a class="link" href="NMSettingBond.html#nm-setting-bond-remove-option" title="nm_setting_bond_remove_option ()"><code class="function">nm_setting_bond_remove_option()</code></a>,
and should not be used to refer to options except for short periods of time
such as during option iteration.</p>
<div class="refsect3">
<a name="nm-setting-bond-get-option.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idx</p></td>
<td class="parameter_description"><p>index of the desired option, from 0 to
<a class="link" href="NMSettingBond.html#nm-setting-bond-get-num-options" title="nm_setting_bond_get_num_options ()"><code class="function">nm_setting_bond_get_num_options()</code></a> - 1</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_name</p></td>
<td class="parameter_description"><p>on return, the name of the bonding option;
this value is owned by the setting and should not be modified. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_value</p></td>
<td class="parameter_description"><p>on return, the value of the name of the
bonding option; this value is owned by the setting and should not be
modified. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-get-option.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success if the index was valid and an option was found,
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the index was invalid (ie, greater than the number of options
currently held by the setting)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-get-option-by-name"></a><h3>nm_setting_bond_get_option_by_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_bond_get_option_by_name (<em class="parameter"><code><a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> *setting</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Returns the value associated with the bonding option specified by
<em class="parameter"><code>name</code></em>
, if it exists.</p>
<div class="refsect3">
<a name="nm-setting-bond-get-option-by-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the option name for which to retrieve the value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-get-option-by-name.returns"></a><h4>Returns</h4>
<p> the value, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the key/value pair was never added to the
setting; the value is owned by the setting and must not be modified</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-add-option"></a><h3>nm_setting_bond_add_option ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bond_add_option (<em class="parameter"><code><a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> *setting</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Add an option to the table.  The option is compared to an internal list
of allowed options.  Option names may contain only alphanumeric characters
(ie [a-zA-Z0-9]).  Adding a new name replaces any existing name/value pair
that may already exist.</p>
<p>The order of how to set several options is relevant because there are options
that conflict with each other.</p>
<div class="refsect3">
<a name="nm-setting-bond-add-option.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name for the option</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value for the option</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-add-option.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the option was valid and was added to the internal option
list, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it was not.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-remove-option"></a><h3>nm_setting_bond_remove_option ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bond_remove_option (<em class="parameter"><code><a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> *setting</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Remove the bonding option referenced by <em class="parameter"><code>name</code></em>
 from the internal option
list.</p>
<div class="refsect3">
<a name="nm-setting-bond-remove-option.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the option to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-remove-option.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the option was found and removed from the internal option
list, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it was not.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-validate-option"></a><h3>nm_setting_bond_validate_option ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bond_validate_option (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>name</code></em>
 is a valid bond option and <em class="parameter"><code>value</code></em>
 is a valid value for
the <em class="parameter"><code>name</code></em>
. If <em class="parameter"><code>value</code></em>
 is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the function only validates the option name.</p>
<div class="refsect3">
<a name="nm-setting-bond-validate-option.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the option to validate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value of the option to validate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-validate-option.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if the <em class="parameter"><code>value</code></em>
is valid for the given name.
If the <em class="parameter"><code>name</code></em>
is not a valid option, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> will be returned.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-get-valid-options"></a><h3>nm_setting_bond_get_valid_options ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
nm_setting_bond_get_valid_options (<em class="parameter"><code><a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> *setting</code></em>);</pre>
<p>Returns a list of valid bond options.</p>
<p>The <em class="parameter"><code>setting</code></em>
 argument is unused and may be passed as <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="nm-setting-bond-get-valid-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-get-valid-options.returns"></a><h4>Returns</h4>
<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings of valid bond options. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bond-get-option-default"></a><h3>nm_setting_bond_get_option_default ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_bond_get_option_default (<em class="parameter"><code><a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a> *setting</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bond-get-option-default.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBond.html" title="NMSettingBond"><span class="type">NMSettingBond</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the option</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bond-get-option-default.returns"></a><h4>Returns</h4>
<p> the value of the bond option if not overridden by an entry in
the <a class="link" href="NMSettingBond.html#NMSettingBond--options" title="The “options” property"><span class="type">“options”</span></a> property.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBond.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-BOND-SETTING-NAME:CAPS"></a><h3>NM_SETTING_BOND_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_BOND_SETTING_NAME "bond"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTIONS:CAPS"></a><h3>NM_SETTING_BOND_OPTIONS</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTIONS "options"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-MODE:CAPS"></a><h3>NM_SETTING_BOND_OPTION_MODE</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_MODE              "mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-MIIMON:CAPS"></a><h3>NM_SETTING_BOND_OPTION_MIIMON</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_MIIMON            "miimon"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-DOWNDELAY:CAPS"></a><h3>NM_SETTING_BOND_OPTION_DOWNDELAY</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_DOWNDELAY         "downdelay"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-UPDELAY:CAPS"></a><h3>NM_SETTING_BOND_OPTION_UPDELAY</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_UPDELAY           "updelay"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-ARP-INTERVAL:CAPS"></a><h3>NM_SETTING_BOND_OPTION_ARP_INTERVAL</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_ARP_INTERVAL      "arp_interval"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-ARP-IP-TARGET:CAPS"></a><h3>NM_SETTING_BOND_OPTION_ARP_IP_TARGET</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_ARP_IP_TARGET     "arp_ip_target"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-ARP-VALIDATE:CAPS"></a><h3>NM_SETTING_BOND_OPTION_ARP_VALIDATE</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_ARP_VALIDATE      "arp_validate"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-PRIMARY:CAPS"></a><h3>NM_SETTING_BOND_OPTION_PRIMARY</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_PRIMARY           "primary"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-PRIMARY-RESELECT:CAPS"></a><h3>NM_SETTING_BOND_OPTION_PRIMARY_RESELECT</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_PRIMARY_RESELECT  "primary_reselect"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-FAIL-OVER-MAC:CAPS"></a><h3>NM_SETTING_BOND_OPTION_FAIL_OVER_MAC</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_FAIL_OVER_MAC     "fail_over_mac"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-USE-CARRIER:CAPS"></a><h3>NM_SETTING_BOND_OPTION_USE_CARRIER</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_USE_CARRIER       "use_carrier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-AD-SELECT:CAPS"></a><h3>NM_SETTING_BOND_OPTION_AD_SELECT</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_AD_SELECT         "ad_select"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-XMIT-HASH-POLICY:CAPS"></a><h3>NM_SETTING_BOND_OPTION_XMIT_HASH_POLICY</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_XMIT_HASH_POLICY  "xmit_hash_policy"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-RESEND-IGMP:CAPS"></a><h3>NM_SETTING_BOND_OPTION_RESEND_IGMP</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_RESEND_IGMP       "resend_igmp"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-LACP-RATE:CAPS"></a><h3>NM_SETTING_BOND_OPTION_LACP_RATE</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_LACP_RATE         "lacp_rate"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-ACTIVE-SLAVE:CAPS"></a><h3>NM_SETTING_BOND_OPTION_ACTIVE_SLAVE</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_ACTIVE_SLAVE      "active_slave"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-AD-ACTOR-SYS-PRIO:CAPS"></a><h3>NM_SETTING_BOND_OPTION_AD_ACTOR_SYS_PRIO</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_AD_ACTOR_SYS_PRIO "ad_actor_sys_prio"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-AD-ACTOR-SYSTEM:CAPS"></a><h3>NM_SETTING_BOND_OPTION_AD_ACTOR_SYSTEM</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_AD_ACTOR_SYSTEM   "ad_actor_system"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-AD-USER-PORT-KEY:CAPS"></a><h3>NM_SETTING_BOND_OPTION_AD_USER_PORT_KEY</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_AD_USER_PORT_KEY  "ad_user_port_key"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-ALL-SLAVES-ACTIVE:CAPS"></a><h3>NM_SETTING_BOND_OPTION_ALL_SLAVES_ACTIVE</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_ALL_SLAVES_ACTIVE "all_slaves_active"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-ARP-ALL-TARGETS:CAPS"></a><h3>NM_SETTING_BOND_OPTION_ARP_ALL_TARGETS</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_ARP_ALL_TARGETS   "arp_all_targets"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-MIN-LINKS:CAPS"></a><h3>NM_SETTING_BOND_OPTION_MIN_LINKS</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_MIN_LINKS         "min_links"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-NUM-GRAT-ARP:CAPS"></a><h3>NM_SETTING_BOND_OPTION_NUM_GRAT_ARP</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_NUM_GRAT_ARP      "num_grat_arp"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-NUM-UNSOL-NA:CAPS"></a><h3>NM_SETTING_BOND_OPTION_NUM_UNSOL_NA</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_NUM_UNSOL_NA      "num_unsol_na"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-PACKETS-PER-SLAVE:CAPS"></a><h3>NM_SETTING_BOND_OPTION_PACKETS_PER_SLAVE</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_PACKETS_PER_SLAVE "packets_per_slave"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-TLB-DYNAMIC-LB:CAPS"></a><h3>NM_SETTING_BOND_OPTION_TLB_DYNAMIC_LB</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_TLB_DYNAMIC_LB    "tlb_dynamic_lb"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BOND-OPTION-LP-INTERVAL:CAPS"></a><h3>NM_SETTING_BOND_OPTION_LP_INTERVAL</h3>
<pre class="programlisting">#define NM_SETTING_BOND_OPTION_LP_INTERVAL       "lp_interval"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBond-struct"></a><h3>NMSettingBond</h3>
<pre class="programlisting">typedef struct _NMSettingBond NMSettingBond;</pre>
<p>Bonding Settings</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBond.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingBond--options"></a><h3>The <code class="literal">“options”</code> property</h3>
<pre class="programlisting">  “options”                  <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *</pre>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>