<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingOlpcMesh: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingMacvlan.html" title="NMSettingMacvlan">
<link rel="next" href="NMSettingOvsBridge.html" title="NMSettingOvsBridge">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingOlpcMesh.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingOlpcMesh.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingOlpcMesh.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingMacvlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingOvsBridge.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingOlpcMesh"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingOlpcMesh.top_of_page"></a>NMSettingOlpcMesh</span></h2>
<p>NMSettingOlpcMesh — Describes connection properties for OLPC-Mesh devices</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-new" title="nm_setting_olpc_mesh_new ()">nm_setting_olpc_mesh_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GBytes"><span class="returnvalue">GBytes</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-get-ssid" title="nm_setting_olpc_mesh_get_ssid ()">nm_setting_olpc_mesh_get_ssid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-get-channel" title="nm_setting_olpc_mesh_get_channel ()">nm_setting_olpc_mesh_get_channel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-get-dhcp-anycast-address" title="nm_setting_olpc_mesh_get_dhcp_anycast_address ()">nm_setting_olpc_mesh_get_dhcp_anycast_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingOlpcMesh.html#NMSettingOlpcMesh--channel" title="The “channel” property">channel</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingOlpcMesh.html#NMSettingOlpcMesh--dhcp-anycast-address" title="The “dhcp-anycast-address” property">dhcp-anycast-address</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GBytes"><span class="type">GBytes</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingOlpcMesh.html#NMSettingOlpcMesh--ssid" title="The “ssid” property">ssid</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-SETTING-NAME:CAPS" title="NM_SETTING_OLPC_MESH_SETTING_NAME">NM_SETTING_OLPC_MESH_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-SSID:CAPS" title="NM_SETTING_OLPC_MESH_SSID">NM_SETTING_OLPC_MESH_SSID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-CHANNEL:CAPS" title="NM_SETTING_OLPC_MESH_CHANNEL">NM_SETTING_OLPC_MESH_CHANNEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-DHCP-ANYCAST-ADDRESS:CAPS" title="NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS">NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSettingOlpcMesh.html#NMSettingOlpcMesh-struct" title="NMSettingOlpcMesh">NMSettingOlpcMesh</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingOlpcMesh
</pre>
</div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh"><span class="type">NMSettingOlpcMesh</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for connection to OLPC-Mesh devices.</p>
</div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-olpc-mesh-new"></a><h3>nm_setting_olpc_mesh_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_olpc_mesh_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh"><span class="type">NMSettingOlpcMesh</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-olpc-mesh-new.returns"></a><h4>Returns</h4>
<p> the new empty <a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh"><span class="type">NMSettingOlpcMesh</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-olpc-mesh-get-ssid"></a><h3>nm_setting_olpc_mesh_get_ssid ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GBytes"><span class="returnvalue">GBytes</span></a> *
nm_setting_olpc_mesh_get_ssid (<em class="parameter"><code><a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh"><span class="type">NMSettingOlpcMesh</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-olpc-mesh-get-ssid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh"><span class="type">NMSettingOlpcMesh</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-olpc-mesh-get-ssid.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-olpc-mesh-get-channel"></a><h3>nm_setting_olpc_mesh_get_channel ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_olpc_mesh_get_channel (<em class="parameter"><code><a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh"><span class="type">NMSettingOlpcMesh</span></a> *setting</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-olpc-mesh-get-dhcp-anycast-address"></a><h3>nm_setting_olpc_mesh_get_dhcp_anycast_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_olpc_mesh_get_dhcp_anycast_address
                               (<em class="parameter"><code><a class="link" href="NMSettingOlpcMesh.html" title="NMSettingOlpcMesh"><span class="type">NMSettingOlpcMesh</span></a> *setting</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-OLPC-MESH-SETTING-NAME:CAPS"></a><h3>NM_SETTING_OLPC_MESH_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_OLPC_MESH_SETTING_NAME "802-11-olpc-mesh"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OLPC-MESH-SSID:CAPS"></a><h3>NM_SETTING_OLPC_MESH_SSID</h3>
<pre class="programlisting">#define NM_SETTING_OLPC_MESH_SSID                 "ssid"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OLPC-MESH-CHANNEL:CAPS"></a><h3>NM_SETTING_OLPC_MESH_CHANNEL</h3>
<pre class="programlisting">#define NM_SETTING_OLPC_MESH_CHANNEL              "channel"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OLPC-MESH-DHCP-ANYCAST-ADDRESS:CAPS"></a><h3>NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS</h3>
<pre class="programlisting">#define NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS "dhcp-anycast-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingOlpcMesh-struct"></a><h3>NMSettingOlpcMesh</h3>
<pre class="programlisting">typedef struct _NMSettingOlpcMesh NMSettingOlpcMesh;</pre>
<p>OLPC Wireless Mesh Settings</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingOlpcMesh.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingOlpcMesh--channel"></a><h3>The <code class="literal">“channel”</code> property</h3>
<pre class="programlisting">  “channel”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Channel on which the mesh network to join is located.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingOlpcMesh--dhcp-anycast-address"></a><h3>The <code class="literal">“dhcp-anycast-address”</code> property</h3>
<pre class="programlisting">  “dhcp-anycast-address”     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Anycast DHCP MAC address used when requesting an IP address via DHCP.
The specific anycast address used determines which DHCP server class
answers the request.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingOlpcMesh--ssid"></a><h3>The <code class="literal">“ssid”</code> property</h3>
<pre class="programlisting">  “ssid”                     <a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GBytes"><span class="type">GBytes</span></a> *</pre>
<p>SSID of the mesh network to join.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>