<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingPppoe: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingOvsPort.html" title="NMSettingOvsPort">
<link rel="next" href="NMSettingPpp.html" title="NMSettingPpp">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingPppoe.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingPppoe.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingPppoe.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingOvsPort.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingPpp.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingPppoe"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingPppoe.top_of_page"></a>NMSettingPppoe</span></h2>
<p>NMSettingPppoe — Describes PPPoE connection properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingPppoe.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingPppoe.html#nm-setting-pppoe-new" title="nm_setting_pppoe_new ()">nm_setting_pppoe_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingPppoe.html#nm-setting-pppoe-get-parent" title="nm_setting_pppoe_get_parent ()">nm_setting_pppoe_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingPppoe.html#nm-setting-pppoe-get-service" title="nm_setting_pppoe_get_service ()">nm_setting_pppoe_get_service</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingPppoe.html#nm-setting-pppoe-get-username" title="nm_setting_pppoe_get_username ()">nm_setting_pppoe_get_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingPppoe.html#nm-setting-pppoe-get-password" title="nm_setting_pppoe_get_password ()">nm_setting_pppoe_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingPppoe.html#nm-setting-pppoe-get-password-flags" title="nm_setting_pppoe_get_password_flags ()">nm_setting_pppoe_get_password_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingPppoe.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingPppoe.html#NMSettingPppoe--parent" title="The “parent” property">parent</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingPppoe.html#NMSettingPppoe--password" title="The “password” property">password</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></td>
<td class="property_name"><a class="link" href="NMSettingPppoe.html#NMSettingPppoe--password-flags" title="The “password-flags” property">password-flags</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingPppoe.html#NMSettingPppoe--service" title="The “service” property">service</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingPppoe.html#NMSettingPppoe--username" title="The “username” property">username</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingPppoe.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingPppoe.html#NM-SETTING-PPPOE-SETTING-NAME:CAPS" title="NM_SETTING_PPPOE_SETTING_NAME">NM_SETTING_PPPOE_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingPppoe.html#NM-SETTING-PPPOE-PARENT:CAPS" title="NM_SETTING_PPPOE_PARENT">NM_SETTING_PPPOE_PARENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingPppoe.html#NM-SETTING-PPPOE-SERVICE:CAPS" title="NM_SETTING_PPPOE_SERVICE">NM_SETTING_PPPOE_SERVICE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingPppoe.html#NM-SETTING-PPPOE-USERNAME:CAPS" title="NM_SETTING_PPPOE_USERNAME">NM_SETTING_PPPOE_USERNAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingPppoe.html#NM-SETTING-PPPOE-PASSWORD:CAPS" title="NM_SETTING_PPPOE_PASSWORD">NM_SETTING_PPPOE_PASSWORD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingPppoe.html#NM-SETTING-PPPOE-PASSWORD-FLAGS:CAPS" title="NM_SETTING_PPPOE_PASSWORD_FLAGS">NM_SETTING_PPPOE_PASSWORD_FLAGS</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSettingPppoe.html#NMSettingPppoe-struct" title="NMSettingPppoe">NMSettingPppoe</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingPppoe.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingPppoe
</pre>
</div>
<div class="refsect1">
<a name="NMSettingPppoe.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
properties necessary for connection to networks that require PPPoE connections
to provide IP transport, for example cable or DSL modems.</p>
</div>
<div class="refsect1">
<a name="NMSettingPppoe.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-pppoe-new"></a><h3>nm_setting_pppoe_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_pppoe_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-pppoe-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-pppoe-get-parent"></a><h3>nm_setting_pppoe_get_parent ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_pppoe_get_parent (<em class="parameter"><code><a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-pppoe-get-parent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-pppoe-get-parent.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingPppoe.html#NMSettingPppoe--parent" title="The “parent” property"><span class="type">“parent”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-pppoe-get-service"></a><h3>nm_setting_pppoe_get_service ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_pppoe_get_service (<em class="parameter"><code><a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-pppoe-get-service.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-pppoe-get-service.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingPppoe.html#NMSettingPppoe--service" title="The “service” property"><span class="type">“service”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-pppoe-get-username"></a><h3>nm_setting_pppoe_get_username ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_pppoe_get_username (<em class="parameter"><code><a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-pppoe-get-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-pppoe-get-username.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingPppoe.html#NMSettingPppoe--username" title="The “username” property"><span class="type">“username”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-pppoe-get-password"></a><h3>nm_setting_pppoe_get_password ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_pppoe_get_password (<em class="parameter"><code><a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-pppoe-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-pppoe-get-password.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingPppoe.html#NMSettingPppoe--password" title="The “password” property"><span class="type">“password”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-pppoe-get-password-flags"></a><h3>nm_setting_pppoe_get_password_flags ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
nm_setting_pppoe_get_password_flags (<em class="parameter"><code><a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-pppoe-get-password-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingPppoe.html" title="NMSettingPppoe"><span class="type">NMSettingPppoe</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-pppoe-get-password-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> pertaining to the <a class="link" href="NMSettingPppoe.html#NMSettingPppoe--password" title="The “password” property"><span class="type">“password”</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMSettingPppoe.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-PPPOE-SETTING-NAME:CAPS"></a><h3>NM_SETTING_PPPOE_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_PPPOE_SETTING_NAME "pppoe"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PPPOE-PARENT:CAPS"></a><h3>NM_SETTING_PPPOE_PARENT</h3>
<pre class="programlisting">#define NM_SETTING_PPPOE_PARENT         "parent"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PPPOE-SERVICE:CAPS"></a><h3>NM_SETTING_PPPOE_SERVICE</h3>
<pre class="programlisting">#define NM_SETTING_PPPOE_SERVICE        "service"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PPPOE-USERNAME:CAPS"></a><h3>NM_SETTING_PPPOE_USERNAME</h3>
<pre class="programlisting">#define NM_SETTING_PPPOE_USERNAME       "username"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PPPOE-PASSWORD:CAPS"></a><h3>NM_SETTING_PPPOE_PASSWORD</h3>
<pre class="programlisting">#define NM_SETTING_PPPOE_PASSWORD       "password"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PPPOE-PASSWORD-FLAGS:CAPS"></a><h3>NM_SETTING_PPPOE_PASSWORD_FLAGS</h3>
<pre class="programlisting">#define NM_SETTING_PPPOE_PASSWORD_FLAGS "password-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingPppoe-struct"></a><h3>NMSettingPppoe</h3>
<pre class="programlisting">typedef struct _NMSettingPppoe NMSettingPppoe;</pre>
<p>PPP-over-Ethernet Settings</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingPppoe.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingPppoe--parent"></a><h3>The <code class="literal">“parent”</code> property</h3>
<pre class="programlisting">  “parent”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>If given, specifies the parent interface name on which this PPPoE
connection should be created.  If this property is not specified,
the connection is activated on the interface specified in
<a class="link" href="NMSettingConnection.html#NMSettingConnection--interface-name" title="The “interface-name” property"><span class="type">“interface-name”</span></a> of <a class="link" href="NMSettingConnection.html" title="NMSettingConnection"><span class="type">NMSettingConnection</span></a>.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingPppoe--password"></a><h3>The <code class="literal">“password”</code> property</h3>
<pre class="programlisting">  “password”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Password used to authenticate with the PPPoE service.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingPppoe--password-flags"></a><h3>The <code class="literal">“password-flags”</code> property</h3>
<pre class="programlisting">  “password-flags”           <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></pre>
<p>Flags indicating how to handle the <a class="link" href="NMSettingPppoe.html#NMSettingPppoe--password" title="The “password” property"><span class="type">“password”</span></a> property.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingPppoe--service"></a><h3>The <code class="literal">“service”</code> property</h3>
<pre class="programlisting">  “service”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>If specified, instruct PPPoE to only initiate sessions with access
concentrators that provide the specified service.  For most providers,
this should be left blank.  It is only required if there are multiple
access concentrators or a specific service is known to be required.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingPppoe--username"></a><h3>The <code class="literal">“username”</code> property</h3>
<pre class="programlisting">  “username”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Username used to authenticate with the PPPoE service.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>