<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingVxlan: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingVpn.html" title="NMSettingVpn">
<link rel="next" href="NMSettingWimax.html" title="NMSettingWimax">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingVxlan.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingVxlan.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingVxlan.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingVpn.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingWimax.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingVxlan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingVxlan.top_of_page"></a>NMSettingVxlan</span></h2>
<p>NMSettingVxlan — Describes connection properties for VXLAN interfaces</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingVxlan.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-new" title="nm_setting_vxlan_new ()">nm_setting_vxlan_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-parent" title="nm_setting_vxlan_get_parent ()">nm_setting_vxlan_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-id" title="nm_setting_vxlan_get_id ()">nm_setting_vxlan_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-local" title="nm_setting_vxlan_get_local ()">nm_setting_vxlan_get_local</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-remote" title="nm_setting_vxlan_get_remote ()">nm_setting_vxlan_get_remote</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-source-port-min" title="nm_setting_vxlan_get_source_port_min ()">nm_setting_vxlan_get_source_port_min</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-source-port-max" title="nm_setting_vxlan_get_source_port_max ()">nm_setting_vxlan_get_source_port_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-destination-port" title="nm_setting_vxlan_get_destination_port ()">nm_setting_vxlan_get_destination_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-tos" title="nm_setting_vxlan_get_tos ()">nm_setting_vxlan_get_tos</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-ttl" title="nm_setting_vxlan_get_ttl ()">nm_setting_vxlan_get_ttl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-ageing" title="nm_setting_vxlan_get_ageing ()">nm_setting_vxlan_get_ageing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-limit" title="nm_setting_vxlan_get_limit ()">nm_setting_vxlan_get_limit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-proxy" title="nm_setting_vxlan_get_proxy ()">nm_setting_vxlan_get_proxy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-learning" title="nm_setting_vxlan_get_learning ()">nm_setting_vxlan_get_learning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-rsc" title="nm_setting_vxlan_get_rsc ()">nm_setting_vxlan_get_rsc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-l2-miss" title="nm_setting_vxlan_get_l2_miss ()">nm_setting_vxlan_get_l2_miss</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingVxlan.html#nm-setting-vxlan-get-l3-miss" title="nm_setting_vxlan_get_l3_miss ()">nm_setting_vxlan_get_l3_miss</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingVxlan.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--ageing" title="The “ageing” property">ageing</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--destination-port" title="The “destination-port” property">destination-port</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--id" title="The “id” property">id</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--l2-miss" title="The “l2-miss” property">l2-miss</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--l3-miss" title="The “l3-miss” property">l3-miss</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--learning" title="The “learning” property">learning</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--limit" title="The “limit” property">limit</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--local" title="The “local” property">local</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--parent" title="The “parent” property">parent</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--proxy" title="The “proxy” property">proxy</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--remote" title="The “remote” property">remote</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--rsc" title="The “rsc” property">rsc</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--source-port-max" title="The “source-port-max” property">source-port-max</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--source-port-min" title="The “source-port-min” property">source-port-min</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--tos" title="The “tos” property">tos</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan--ttl" title="The “ttl” property">ttl</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingVxlan.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-SETTING-NAME:CAPS" title="NM_SETTING_VXLAN_SETTING_NAME">NM_SETTING_VXLAN_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-PARENT:CAPS" title="NM_SETTING_VXLAN_PARENT">NM_SETTING_VXLAN_PARENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-ID:CAPS" title="NM_SETTING_VXLAN_ID">NM_SETTING_VXLAN_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-LOCAL:CAPS" title="NM_SETTING_VXLAN_LOCAL">NM_SETTING_VXLAN_LOCAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-REMOTE:CAPS" title="NM_SETTING_VXLAN_REMOTE">NM_SETTING_VXLAN_REMOTE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-SOURCE-PORT-MIN:CAPS" title="NM_SETTING_VXLAN_SOURCE_PORT_MIN">NM_SETTING_VXLAN_SOURCE_PORT_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-SOURCE-PORT-MAX:CAPS" title="NM_SETTING_VXLAN_SOURCE_PORT_MAX">NM_SETTING_VXLAN_SOURCE_PORT_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-DESTINATION-PORT:CAPS" title="NM_SETTING_VXLAN_DESTINATION_PORT">NM_SETTING_VXLAN_DESTINATION_PORT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-TOS:CAPS" title="NM_SETTING_VXLAN_TOS">NM_SETTING_VXLAN_TOS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-TTL:CAPS" title="NM_SETTING_VXLAN_TTL">NM_SETTING_VXLAN_TTL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-AGEING:CAPS" title="NM_SETTING_VXLAN_AGEING">NM_SETTING_VXLAN_AGEING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-LIMIT:CAPS" title="NM_SETTING_VXLAN_LIMIT">NM_SETTING_VXLAN_LIMIT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-PROXY:CAPS" title="NM_SETTING_VXLAN_PROXY">NM_SETTING_VXLAN_PROXY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-LEARNING:CAPS" title="NM_SETTING_VXLAN_LEARNING">NM_SETTING_VXLAN_LEARNING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-RSC:CAPS" title="NM_SETTING_VXLAN_RSC">NM_SETTING_VXLAN_RSC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-L2-MISS:CAPS" title="NM_SETTING_VXLAN_L2_MISS">NM_SETTING_VXLAN_L2_MISS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NM-SETTING-VXLAN-L3-MISS:CAPS" title="NM_SETTING_VXLAN_L3_MISS">NM_SETTING_VXLAN_L3_MISS</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSettingVxlan.html#NMSettingVxlan-struct" title="NMSettingVxlan">NMSettingVxlan</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingVxlan.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingVxlan
</pre>
</div>
<div class="refsect1">
<a name="NMSettingVxlan.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for connection to VXLAN interfaces.</p>
</div>
<div class="refsect1">
<a name="NMSettingVxlan.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-vxlan-new"></a><h3>nm_setting_vxlan_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_vxlan_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-vxlan-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-parent"></a><h3>nm_setting_vxlan_get_parent ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_vxlan_get_parent (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-parent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-parent.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--parent" title="The “parent” property"><span class="type">“parent”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-id"></a><h3>nm_setting_vxlan_get_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_id (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-id.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--id" title="The “id” property"><span class="type">“id”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-local"></a><h3>nm_setting_vxlan_get_local ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_vxlan_get_local (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-local.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-local.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--local" title="The “local” property"><span class="type">“local”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-remote"></a><h3>nm_setting_vxlan_get_remote ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_vxlan_get_remote (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-remote.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-remote.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--remote" title="The “remote” property"><span class="type">“remote”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-source-port-min"></a><h3>nm_setting_vxlan_get_source_port_min ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_source_port_min (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-min.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-min.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--source-port-min" title="The “source-port-min” property"><span class="type">“source-port-min”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-source-port-max"></a><h3>nm_setting_vxlan_get_source_port_max ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_source_port_max (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-max.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-source-port-max.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--source-port-max" title="The “source-port-max” property"><span class="type">“source-port-max”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-destination-port"></a><h3>nm_setting_vxlan_get_destination_port ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_destination_port (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-destination-port.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-destination-port.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--destination-port" title="The “destination-port” property"><span class="type">“destination-port”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-tos"></a><h3>nm_setting_vxlan_get_tos ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_tos (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-tos.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-tos.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--tos" title="The “tos” property"><span class="type">“tos”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-ttl"></a><h3>nm_setting_vxlan_get_ttl ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_ttl (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ttl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ttl.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--ttl" title="The “ttl” property"><span class="type">“ttl”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-ageing"></a><h3>nm_setting_vxlan_get_ageing ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_ageing (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ageing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-ageing.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--ageing" title="The “ageing” property"><span class="type">“ageing”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-limit"></a><h3>nm_setting_vxlan_get_limit ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_vxlan_get_limit (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-limit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-limit.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--limit" title="The “limit” property"><span class="type">“limit”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-proxy"></a><h3>nm_setting_vxlan_get_proxy ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_proxy (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-proxy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-proxy.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--proxy" title="The “proxy” property"><span class="type">“proxy”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-learning"></a><h3>nm_setting_vxlan_get_learning ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_learning (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-learning.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-learning.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--learning" title="The “learning” property"><span class="type">“learning”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-rsc"></a><h3>nm_setting_vxlan_get_rsc ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_rsc (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-rsc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-rsc.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--rsc" title="The “rsc” property"><span class="type">“rsc”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-l2-miss"></a><h3>nm_setting_vxlan_get_l2_miss ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_l2_miss (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l2-miss.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l2-miss.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--l2-miss" title="The “l2-miss” property"><span class="type">“l2_miss”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-vxlan-get-l3-miss"></a><h3>nm_setting_vxlan_get_l3_miss ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_vxlan_get_l3_miss (<em class="parameter"><code><a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l3-miss.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingVxlan.html" title="NMSettingVxlan"><span class="type">NMSettingVxlan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-vxlan-get-l3-miss.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingVxlan.html#NMSettingVxlan--l3-miss" title="The “l3-miss” property"><span class="type">“l3_miss”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingVxlan.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-SETTING-NAME:CAPS"></a><h3>NM_SETTING_VXLAN_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_SETTING_NAME       "vxlan"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-PARENT:CAPS"></a><h3>NM_SETTING_VXLAN_PARENT</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_PARENT             "parent"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-ID:CAPS"></a><h3>NM_SETTING_VXLAN_ID</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_ID                 "id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-LOCAL:CAPS"></a><h3>NM_SETTING_VXLAN_LOCAL</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_LOCAL              "local"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-REMOTE:CAPS"></a><h3>NM_SETTING_VXLAN_REMOTE</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_REMOTE             "remote"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-SOURCE-PORT-MIN:CAPS"></a><h3>NM_SETTING_VXLAN_SOURCE_PORT_MIN</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_SOURCE_PORT_MIN    "source-port-min"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-SOURCE-PORT-MAX:CAPS"></a><h3>NM_SETTING_VXLAN_SOURCE_PORT_MAX</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_SOURCE_PORT_MAX    "source-port-max"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-DESTINATION-PORT:CAPS"></a><h3>NM_SETTING_VXLAN_DESTINATION_PORT</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_DESTINATION_PORT   "destination-port"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-TOS:CAPS"></a><h3>NM_SETTING_VXLAN_TOS</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_TOS                "tos"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-TTL:CAPS"></a><h3>NM_SETTING_VXLAN_TTL</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_TTL                "ttl"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-AGEING:CAPS"></a><h3>NM_SETTING_VXLAN_AGEING</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_AGEING             "ageing"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-LIMIT:CAPS"></a><h3>NM_SETTING_VXLAN_LIMIT</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_LIMIT              "limit"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-PROXY:CAPS"></a><h3>NM_SETTING_VXLAN_PROXY</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_PROXY              "proxy"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-LEARNING:CAPS"></a><h3>NM_SETTING_VXLAN_LEARNING</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_LEARNING           "learning"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-RSC:CAPS"></a><h3>NM_SETTING_VXLAN_RSC</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_RSC                "rsc"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-L2-MISS:CAPS"></a><h3>NM_SETTING_VXLAN_L2_MISS</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_L2_MISS            "l2-miss"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-VXLAN-L3-MISS:CAPS"></a><h3>NM_SETTING_VXLAN_L3_MISS</h3>
<pre class="programlisting">#define NM_SETTING_VXLAN_L3_MISS            "l3-miss"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan-struct"></a><h3>NMSettingVxlan</h3>
<pre class="programlisting">typedef struct _NMSettingVxlan NMSettingVxlan;</pre>
<p>VXLAN Settings</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingVxlan.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingVxlan--ageing"></a><h3>The <code class="literal">“ageing”</code> property</h3>
<pre class="programlisting">  “ageing”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the lifetime in seconds of FDB entries learnt by the kernel.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 300</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--destination-port"></a><h3>The <code class="literal">“destination-port”</code> property</h3>
<pre class="programlisting">  “destination-port”         <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the UDP destination port to communicate to the remote VXLAN
tunnel endpoint.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 8472</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the VXLAN Network Identifier (or VXLAN Segment Identifier) to
use.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 16777215</p>
<p>Default value: 0</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--l2-miss"></a><h3>The <code class="literal">“l2-miss”</code> property</h3>
<pre class="programlisting">  “l2-miss”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies whether netlink LL ADDR miss notifications are generated.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--l3-miss"></a><h3>The <code class="literal">“l3-miss”</code> property</h3>
<pre class="programlisting">  “l3-miss”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies whether netlink IP ADDR miss notifications are generated.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--learning"></a><h3>The <code class="literal">“learning”</code> property</h3>
<pre class="programlisting">  “learning”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies whether unknown source link layer addresses and IP addresses
are entered into the VXLAN device forwarding database.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--limit"></a><h3>The <code class="literal">“limit”</code> property</h3>
<pre class="programlisting">  “limit”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the maximum number of FDB entries. A value of zero means that
the kernel will store unlimited entries.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 0</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--local"></a><h3>The <code class="literal">“local”</code> property</h3>
<pre class="programlisting">  “local”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>If given, specifies the source IP address to use in outgoing packets.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--parent"></a><h3>The <code class="literal">“parent”</code> property</h3>
<pre class="programlisting">  “parent”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>If given, specifies the parent interface name or parent connection UUID.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--proxy"></a><h3>The <code class="literal">“proxy”</code> property</h3>
<pre class="programlisting">  “proxy”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies whether ARP proxy is turned on.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--remote"></a><h3>The <code class="literal">“remote”</code> property</h3>
<pre class="programlisting">  “remote”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Specifies the unicast destination IP address to use in outgoing packets
when the destination link layer address is not known in the VXLAN device
forwarding database, or the multicast IP address to join.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--rsc"></a><h3>The <code class="literal">“rsc”</code> property</h3>
<pre class="programlisting">  “rsc”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies whether route short circuit is turned on.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--source-port-max"></a><h3>The <code class="literal">“source-port-max”</code> property</h3>
<pre class="programlisting">  “source-port-max”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the maximum UDP source port to communicate to the remote VXLAN
tunnel endpoint.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 0</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--source-port-min"></a><h3>The <code class="literal">“source-port-min”</code> property</h3>
<pre class="programlisting">  “source-port-min”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the minimum UDP source port to communicate to the remote VXLAN
tunnel endpoint.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 0</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--tos"></a><h3>The <code class="literal">“tos”</code> property</h3>
<pre class="programlisting">  “tos”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the TOS value to use in outgoing packets.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 255</p>
<p>Default value: 0</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingVxlan--ttl"></a><h3>The <code class="literal">“ttl”</code> property</h3>
<pre class="programlisting">  “ttl”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Specifies the time-to-live value to use in outgoing packets.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 255</p>
<p>Default value: 0</p>
<p class="since">Since: 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>