<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingCdma: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingBridge.html" title="NMSettingBridge">
<link rel="next" href="NMSettingDcb.html" title="NMSettingDcb">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingCdma.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingCdma.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingCdma.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingBridge.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingDcb.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingCdma"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingCdma.top_of_page"></a>NMSettingCdma</span></h2>
<p>NMSettingCdma — Describes CDMA-based mobile broadband properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingCdma.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingCdma.html#nm-setting-cdma-new" title="nm_setting_cdma_new ()">nm_setting_cdma_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingCdma.html#nm-setting-cdma-get-number" title="nm_setting_cdma_get_number ()">nm_setting_cdma_get_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingCdma.html#nm-setting-cdma-get-username" title="nm_setting_cdma_get_username ()">nm_setting_cdma_get_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingCdma.html#nm-setting-cdma-get-password" title="nm_setting_cdma_get_password ()">nm_setting_cdma_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingCdma.html#nm-setting-cdma-get-password-flags" title="nm_setting_cdma_get_password_flags ()">nm_setting_cdma_get_password_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingCdma.html#nm-setting-cdma-get-mtu" title="nm_setting_cdma_get_mtu ()">nm_setting_cdma_get_mtu</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingCdma.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingCdma.html#NMSettingCdma--mtu" title="The “mtu” property">mtu</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingCdma.html#NMSettingCdma--number" title="The “number” property">number</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingCdma.html#NMSettingCdma--password" title="The “password” property">password</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></td>
<td class="property_name"><a class="link" href="NMSettingCdma.html#NMSettingCdma--password-flags" title="The “password-flags” property">password-flags</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingCdma.html#NMSettingCdma--username" title="The “username” property">username</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingCdma.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingCdma.html#NM-SETTING-CDMA-SETTING-NAME:CAPS" title="NM_SETTING_CDMA_SETTING_NAME">NM_SETTING_CDMA_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingCdma.html#NM-SETTING-CDMA-NUMBER:CAPS" title="NM_SETTING_CDMA_NUMBER">NM_SETTING_CDMA_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingCdma.html#NM-SETTING-CDMA-USERNAME:CAPS" title="NM_SETTING_CDMA_USERNAME">NM_SETTING_CDMA_USERNAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingCdma.html#NM-SETTING-CDMA-PASSWORD:CAPS" title="NM_SETTING_CDMA_PASSWORD">NM_SETTING_CDMA_PASSWORD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingCdma.html#NM-SETTING-CDMA-PASSWORD-FLAGS:CAPS" title="NM_SETTING_CDMA_PASSWORD_FLAGS">NM_SETTING_CDMA_PASSWORD_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingCdma.html#NM-SETTING-CDMA-MTU:CAPS" title="NM_SETTING_CDMA_MTU">NM_SETTING_CDMA_MTU</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSettingCdma.html#NMSettingCdma-struct" title="NMSettingCdma">NMSettingCdma</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingCdma.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingCdma
</pre>
</div>
<div class="refsect1">
<a name="NMSettingCdma.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
properties that allow connections to IS-95-based mobile broadband
networks, including those using CDMA2000/EVDO technology.</p>
</div>
<div class="refsect1">
<a name="NMSettingCdma.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-cdma-new"></a><h3>nm_setting_cdma_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_cdma_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-cdma-new.returns"></a><h4>Returns</h4>
<p> the new empty <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-number"></a><h3>nm_setting_cdma_get_number ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_cdma_get_number (<em class="parameter"><code><a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-number.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingCdma.html#NMSettingCdma--number" title="The “number” property"><span class="type">“number”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-username"></a><h3>nm_setting_cdma_get_username ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_cdma_get_username (<em class="parameter"><code><a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-username.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingCdma.html#NMSettingCdma--username" title="The “username” property"><span class="type">“username”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-password"></a><h3>nm_setting_cdma_get_password ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_cdma_get_password (<em class="parameter"><code><a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-password.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingCdma.html#NMSettingCdma--password" title="The “password” property"><span class="type">“password”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-password-flags"></a><h3>nm_setting_cdma_get_password_flags ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
nm_setting_cdma_get_password_flags (<em class="parameter"><code><a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-password-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-password-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> pertaining to the <a class="link" href="NMSettingCdma.html#NMSettingCdma--password" title="The “password” property"><span class="type">“password”</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-cdma-get-mtu"></a><h3>nm_setting_cdma_get_mtu ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_cdma_get_mtu (<em class="parameter"><code><a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-cdma-get-mtu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingCdma.html" title="NMSettingCdma"><span class="type">NMSettingCdma</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-cdma-get-mtu.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingCdma.html#NMSettingCdma--mtu" title="The “mtu” property"><span class="type">“mtu”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.8</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingCdma.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-CDMA-SETTING-NAME:CAPS"></a><h3>NM_SETTING_CDMA_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_SETTING_NAME "cdma"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-NUMBER:CAPS"></a><h3>NM_SETTING_CDMA_NUMBER</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_NUMBER         "number"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-USERNAME:CAPS"></a><h3>NM_SETTING_CDMA_USERNAME</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_USERNAME       "username"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-PASSWORD:CAPS"></a><h3>NM_SETTING_CDMA_PASSWORD</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_PASSWORD       "password"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-PASSWORD-FLAGS:CAPS"></a><h3>NM_SETTING_CDMA_PASSWORD_FLAGS</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_PASSWORD_FLAGS "password-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-CDMA-MTU:CAPS"></a><h3>NM_SETTING_CDMA_MTU</h3>
<pre class="programlisting">#define NM_SETTING_CDMA_MTU            "mtu"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingCdma-struct"></a><h3>NMSettingCdma</h3>
<pre class="programlisting">typedef struct _NMSettingCdma NMSettingCdma;</pre>
<p>CDMA-based Mobile Broadband Settings</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingCdma.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingCdma--mtu"></a><h3>The <code class="literal">“mtu”</code> property</h3>
<pre class="programlisting">  “mtu”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>If non-zero, only transmit packets of the specified size or smaller,
breaking larger packets up into multiple frames.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 0</p>
<p class="since">Since: 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingCdma--number"></a><h3>The <code class="literal">“number”</code> property</h3>
<pre class="programlisting">  “number”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The number to dial to establish the connection to the CDMA-based mobile
broadband network, if any.  If not specified, the default number (<span class="type">777</span>)
is used when required.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingCdma--password"></a><h3>The <code class="literal">“password”</code> property</h3>
<pre class="programlisting">  “password”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The password used to authenticate with the network, if required.  Many
providers do not require a password, or accept any password.  But if a
password is required, it is specified here.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingCdma--password-flags"></a><h3>The <code class="literal">“password-flags”</code> property</h3>
<pre class="programlisting">  “password-flags”           <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></pre>
<p>Flags indicating how to handle the <a class="link" href="NMSettingCdma.html#NMSettingCdma--password" title="The “password” property"><span class="type">“password”</span></a> property.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingCdma--username"></a><h3>The <code class="literal">“username”</code> property</h3>
<pre class="programlisting">  “username”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The username used to authenticate with the network, if required.  Many
providers do not require a username, or accept any username.  But if a
username is required, it is specified here.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>