<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="index.html" title="libnm Reference Manual">
<link rel="prev" href="index.html" title="libnm Reference Manual">
<link rel="next" href="usage.html" title="Using libnm">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="usage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-overview"></a>Overview</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ref-overview.html#intro">Introduction to libnm</a></span></dt>
<dt><span class="section"><a href="usage.html">Using libnm</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="intro"></a>Introduction to libnm</h2></div></div></div>
<p>
        libnm is a client library for NetworkManager, the standard Linux network
        management service. NetworkManager supports a wide variety of network
        configuration scenarios, hardware devices and protocol families. Most of
        the functionality is exposed on a
        <a class="ulink" href="https://developer.gnome.org/NetworkManager/stable/spec.html" target="_top">D-Bus API</a>,
        allowing other tools to use the functionality provided by NetworkManager.
      </p>
<p>
        libnm provides C language bindings for functionality provided by
        NetworkManager, optionally useful from other language runtimes as well.
      </p>
<p>
        libnm maps fairly closely to the actual D-Bus API that NetworkManager
        provides, wrapping the remote D-Bus objects as native GObjects,
        mapping D-Bus signals and properties to GObject signals and properties,
        and providing helpful accessor and utility functions.  However, unlike
        the old libnm-util/libnm-glib API, the mapping to the D-Bus API is not
        exact, and various inconveniences and historical anomolies of the D-Bus
        API are papered over.
      </p>
<p>
        The following is a rough overview of the libnm object structure and
        how to use the various parts of it:
        </p>
<div class="mediaobject">
<a name="libnm-overview"></a><img src="libnm.png">
</div>
<p>
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>