<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMAccessPoint: libnm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-glib Reference Manual">
<link rel="up" href="ch02.html" title="libnm-glib API Reference">
<link rel="prev" href="NMWimaxNsp.html" title="NMWimaxNsp">
<link rel="next" href="NMIP4Config.html" title="NMIP4Config">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMAccessPoint.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMAccessPoint.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMAccessPoint.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMWimaxNsp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMIP4Config.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMAccessPoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMAccessPoint.top_of_page"></a>NMAccessPoint</span></h2>
<p>NMAccessPoint</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMAccessPoint.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-new" title="nm_access_point_new ()">nm_access_point_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211ApFlags"><span class="returnvalue">NM80211ApFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-flags" title="nm_access_point_get_flags ()">nm_access_point_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211ApSecurityFlags"><span class="returnvalue">NM80211ApSecurityFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-wpa-flags" title="nm_access_point_get_wpa_flags ()">nm_access_point_get_wpa_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211ApSecurityFlags"><span class="returnvalue">NM80211ApSecurityFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-rsn-flags" title="nm_access_point_get_rsn_flags ()">nm_access_point_get_rsn_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-ssid" title="nm_access_point_get_ssid ()">nm_access_point_get_ssid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-bssid" title="nm_access_point_get_bssid ()">nm_access_point_get_bssid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-frequency" title="nm_access_point_get_frequency ()">nm_access_point_get_frequency</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211Mode"><span class="returnvalue">NM80211Mode</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-mode" title="nm_access_point_get_mode ()">nm_access_point_get_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-max-bitrate" title="nm_access_point_get_max_bitrate ()">nm_access_point_get_max_bitrate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-strength" title="nm_access_point_get_strength ()">nm_access_point_get_strength</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-last-seen" title="nm_access_point_get_last_seen ()">nm_access_point_get_last_seen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-filter-connections" title="nm_access_point_filter_connections ()">nm_access_point_filter_connections</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-connection-valid" title="nm_access_point_connection_valid ()">nm_access_point_connection_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMAccessPoint.html#nm-access-point-get-hw-address" title="nm_access_point_get_hw_address ()">nm_access_point_get_hw_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAccessPoint.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--bssid" title="The “bssid” property">bssid</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--flags" title="The “flags” property">flags</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--frequency" title="The “frequency” property">frequency</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--hw-address" title="The “hw-address” property">hw-address</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--last-seen" title="The “last-seen” property">last-seen</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--max-bitrate" title="The “max-bitrate” property">max-bitrate</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--mode" title="The “mode” property">mode</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--rsn-flags" title="The “rsn-flags” property">rsn-flags</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">NMSsid</span> *</td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--ssid" title="The “ssid” property">ssid</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--strength" title="The “strength” property">strength</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMAccessPoint.html#NMAccessPoint--wpa-flags" title="The “wpa-flags” property">wpa-flags</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAccessPoint.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-FLAGS:CAPS" title="NM_ACCESS_POINT_FLAGS">NM_ACCESS_POINT_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-WPA-FLAGS:CAPS" title="NM_ACCESS_POINT_WPA_FLAGS">NM_ACCESS_POINT_WPA_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-RSN-FLAGS:CAPS" title="NM_ACCESS_POINT_RSN_FLAGS">NM_ACCESS_POINT_RSN_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-SSID:CAPS" title="NM_ACCESS_POINT_SSID">NM_ACCESS_POINT_SSID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-BSSID:CAPS" title="NM_ACCESS_POINT_BSSID">NM_ACCESS_POINT_BSSID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-FREQUENCY:CAPS" title="NM_ACCESS_POINT_FREQUENCY">NM_ACCESS_POINT_FREQUENCY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-MODE:CAPS" title="NM_ACCESS_POINT_MODE">NM_ACCESS_POINT_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-MAX-BITRATE:CAPS" title="NM_ACCESS_POINT_MAX_BITRATE">NM_ACCESS_POINT_MAX_BITRATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-STRENGTH:CAPS" title="NM_ACCESS_POINT_STRENGTH">NM_ACCESS_POINT_STRENGTH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-LAST-SEEN:CAPS" title="NM_ACCESS_POINT_LAST_SEEN">NM_ACCESS_POINT_LAST_SEEN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMAccessPoint.html#NM-ACCESS-POINT-HW-ADDRESS:CAPS" title="NM_ACCESS_POINT_HW_ADDRESS">NM_ACCESS_POINT_HW_ADDRESS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAccessPoint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> NMAccessPoint
</pre>
</div>
<div class="refsect1">
<a name="NMAccessPoint.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMAccessPoint.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-access-point-new"></a><h3>nm_access_point_new ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
nm_access_point_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#DBusGConnection"><span class="type">DBusGConnection</span></a> *connection</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Creates a new <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a>.</p>
<div class="refsect3">
<a name="nm-access-point-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#DBusGConnection"><span class="type">DBusGConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the DBusobject path of the access point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-new.returns"></a><h4>Returns</h4>
<p>a new access point. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-flags"></a><h3>nm_access_point_get_flags ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211ApFlags"><span class="returnvalue">NM80211ApFlags</span></a>
nm_access_point_get_flags (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the flags of the access point.</p>
<div class="refsect3">
<a name="nm-access-point-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-flags.returns"></a><h4>Returns</h4>
<p> the flags</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-wpa-flags"></a><h3>nm_access_point_get_wpa_flags ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211ApSecurityFlags"><span class="returnvalue">NM80211ApSecurityFlags</span></a>
nm_access_point_get_wpa_flags (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the WPA (version 1) flags of the access point.</p>
<div class="refsect3">
<a name="nm-access-point-get-wpa-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-wpa-flags.returns"></a><h4>Returns</h4>
<p> the WPA flags</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-rsn-flags"></a><h3>nm_access_point_get_rsn_flags ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211ApSecurityFlags"><span class="returnvalue">NM80211ApSecurityFlags</span></a>
nm_access_point_get_rsn_flags (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the RSN (Robust Secure Network, ie WPA version 2) flags of the access
point.</p>
<div class="refsect3">
<a name="nm-access-point-get-rsn-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-rsn-flags.returns"></a><h4>Returns</h4>
<p> the RSN flags</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-ssid"></a><h3>nm_access_point_get_ssid ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *
nm_access_point_get_ssid (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the SSID of the access point.</p>
<div class="refsect3">
<a name="nm-access-point-get-ssid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-ssid.returns"></a><h4>Returns</h4>
<p> the <a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a> containing the SSID. This is the internal copy used by the
access point, and must not be modified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-bssid"></a><h3>nm_access_point_get_bssid ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_access_point_get_bssid (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the Basic Service Set ID (BSSID) of the Wi-Fi access point.</p>
<div class="refsect3">
<a name="nm-access-point-get-bssid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-bssid.returns"></a><h4>Returns</h4>
<p> the BSSID of the access point. This is an internal string and must
not be modified or freed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-frequency"></a><h3>nm_access_point_get_frequency ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_access_point_get_frequency (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the frequency of the access point in MHz.</p>
<div class="refsect3">
<a name="nm-access-point-get-frequency.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-frequency.returns"></a><h4>Returns</h4>
<p> the frequency in MHz</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-mode"></a><h3>nm_access_point_get_mode ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm/libnm-nm-dbus-interface.html#NM80211Mode"><span class="returnvalue">NM80211Mode</span></a>
nm_access_point_get_mode (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the mode of the access point.</p>
<div class="refsect3">
<a name="nm-access-point-get-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-mode.returns"></a><h4>Returns</h4>
<p> the mode</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-max-bitrate"></a><h3>nm_access_point_get_max_bitrate ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_access_point_get_max_bitrate (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the maximum bit rate of the access point in kbit/s.</p>
<div class="refsect3">
<a name="nm-access-point-get-max-bitrate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-max-bitrate.returns"></a><h4>Returns</h4>
<p> the maximum bit rate (kbit/s)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-strength"></a><h3>nm_access_point_get_strength ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a>
nm_access_point_get_strength (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Gets the current signal strength of the access point as a percentage.</p>
<div class="refsect3">
<a name="nm-access-point-get-strength.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-strength.returns"></a><h4>Returns</h4>
<p> the signal strength (0 to 100)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-last-seen"></a><h3>nm_access_point_get_last_seen ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
nm_access_point_get_last_seen (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<p>Returns the timestamp (in CLOCK_BOOTTIME seconds) for the last time the
access point was found in scan results.  A value of -1 means the access
point has not been found in a scan.</p>
<div class="refsect3">
<a name="nm-access-point-get-last-seen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-last-seen.returns"></a><h4>Returns</h4>
<p> the last seen time in seconds</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-filter-connections"></a><h3>nm_access_point_filter_connections ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
nm_access_point_filter_connections (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>,
                                    <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *connections</code></em>);</pre>
<p>Filters a given list of connections for a given <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> object and
return connections which may be activated with the access point.  Any
returned connections will match the <em class="parameter"><code>ap</code></em>
's SSID and (if given) BSSID and
other attributes like security settings, channel, etc.</p>
<p>To obtain the list of connections that are compatible with this access point,
use <a class="link" href="NMRemoteSettings.html#nm-remote-settings-list-connections" title="nm_remote_settings_list_connections ()"><code class="function">nm_remote_settings_list_connections()</code></a> and then filter the returned list
for a given <a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a> using <a class="link" href="NMDevice.html#nm-device-filter-connections" title="nm_device_filter_connections ()"><code class="function">nm_device_filter_connections()</code></a> and finally
filter that list with this function.</p>
<div class="refsect3">
<a name="nm-access-point-filter-connections.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>an <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> to filter connections for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connections</p></td>
<td class="parameter_description"><p>a list of
<span class="type">NMConnection</span> objects to filter. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMConnection]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-filter-connections.returns"></a><h4>Returns</h4>
<p>a
list of <span class="type">NMConnection</span> objects that could be activated with the given <em class="parameter"><code>ap</code></em>
.
The elements of the list are owned by their creator and should not be freed
by the caller, but the returned list itself is owned by the caller and should
be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#g-slist-free"><code class="function">g_slist_free()</code></a> when it is no longer required. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMConnection]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-connection-valid"></a><h3>nm_access_point_connection_valid ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_access_point_connection_valid (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>,
                                  <em class="parameter"><code><span class="type">NMConnection</span> *connection</code></em>);</pre>
<p>Validates a given connection against a given Wi-Fi access point to ensure that
the connection may be activated with that AP.  The connection must match the
<em class="parameter"><code>ap</code></em>
's SSID, (if given) BSSID, and other attributes like security settings,
channel, band, etc.</p>
<div class="refsect3">
<a name="nm-access-point-connection-valid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>an <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> to validate <em class="parameter"><code>connection</code></em>
against</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>an <span class="type">NMConnection</span> to validate against <em class="parameter"><code>ap</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-connection-valid.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the connection may be activated with this Wi-Fi AP,
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it cannot be.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-access-point-get-hw-address"></a><h3>nm_access_point_get_hw_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_access_point_get_hw_address (<em class="parameter"><code><a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a> *ap</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_access_point_get_hw_address</code> has been deprecated since version 0.9 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="NMAccessPoint.html#nm-access-point-get-bssid" title="nm_access_point_get_bssid ()"><code class="function">nm_access_point_get_bssid()</code></a> instead.</p>
</div>
<p>Gets the hardware (MAC) address of the access point.</p>
<div class="refsect3">
<a name="nm-access-point-get-hw-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAccessPoint.html" title="NMAccessPoint"><span class="type">NMAccessPoint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-access-point-get-hw-address.returns"></a><h4>Returns</h4>
<p> the hardware address of the access point. This is the internal string used by the
access point and must not be modified.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMAccessPoint.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-ACCESS-POINT-FLAGS:CAPS"></a><h3>NM_ACCESS_POINT_FLAGS</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_FLAGS       "flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-WPA-FLAGS:CAPS"></a><h3>NM_ACCESS_POINT_WPA_FLAGS</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_WPA_FLAGS   "wpa-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-RSN-FLAGS:CAPS"></a><h3>NM_ACCESS_POINT_RSN_FLAGS</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_RSN_FLAGS   "rsn-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-SSID:CAPS"></a><h3>NM_ACCESS_POINT_SSID</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_SSID        "ssid"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-BSSID:CAPS"></a><h3>NM_ACCESS_POINT_BSSID</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_BSSID       "bssid"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-FREQUENCY:CAPS"></a><h3>NM_ACCESS_POINT_FREQUENCY</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_FREQUENCY   "frequency"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-MODE:CAPS"></a><h3>NM_ACCESS_POINT_MODE</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_MODE        "mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-MAX-BITRATE:CAPS"></a><h3>NM_ACCESS_POINT_MAX_BITRATE</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_MAX_BITRATE "max-bitrate"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-STRENGTH:CAPS"></a><h3>NM_ACCESS_POINT_STRENGTH</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_STRENGTH    "strength"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-LAST-SEEN:CAPS"></a><h3>NM_ACCESS_POINT_LAST_SEEN</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_LAST_SEEN   "last-seen"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ACCESS-POINT-HW-ADDRESS:CAPS"></a><h3>NM_ACCESS_POINT_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_ACCESS_POINT_HW_ADDRESS  "hw-address"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMAccessPoint.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMAccessPoint--bssid"></a><h3>The <code class="literal">“bssid”</code> property</h3>
<pre class="programlisting">  “bssid”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The BSSID of the access point.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--flags"></a><h3>The <code class="literal">“flags”</code> property</h3>
<pre class="programlisting">  “flags”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The flags of the access point.</p>
<p>Flags: Read</p>
<p>Allowed values: &lt;= 1</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--frequency"></a><h3>The <code class="literal">“frequency”</code> property</h3>
<pre class="programlisting">  “frequency”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The frequency of the access point.</p>
<p>Flags: Read</p>
<p>Allowed values: &lt;= 10000</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--hw-address"></a><h3>The <code class="literal">“hw-address”</code> property</h3>
<pre class="programlisting">  “hw-address”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The hardware address of the access point.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--last-seen"></a><h3>The <code class="literal">“last-seen”</code> property</h3>
<pre class="programlisting">  “last-seen”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The timestamp (in CLOCK_BOOTTIME seconds) for the last time the
access point was found in scan results.  A value of -1 means the
access point has not been found in a scan.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--max-bitrate"></a><h3>The <code class="literal">“max-bitrate”</code> property</h3>
<pre class="programlisting">  “max-bitrate”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The maximum bit rate of the access point in kbit/s.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--mode"></a><h3>The <code class="literal">“mode”</code> property</h3>
<pre class="programlisting">  “mode”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The mode of the access point; either "infrastructure" (a central
coordinator of the wireless network allowing clients to connect) or
"ad-hoc" (a network with no central controller).</p>
<p>Flags: Read</p>
<p>Allowed values: [1,2]</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--rsn-flags"></a><h3>The <code class="literal">“rsn-flags”</code> property</h3>
<pre class="programlisting">  “rsn-flags”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The RSN flags of the access point.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--ssid"></a><h3>The <code class="literal">“ssid”</code> property</h3>
<pre class="programlisting">  “ssid”                     <span class="type">NMSsid</span> *</pre>
<p>The SSID of the access point.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--strength"></a><h3>The <code class="literal">“strength”</code> property</h3>
<pre class="programlisting">  “strength”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a></pre>
<p>The current signal strength of the access point.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAccessPoint--wpa-flags"></a><h3>The <code class="literal">“wpa-flags”</code> property</h3>
<pre class="programlisting">  “wpa-flags”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The WPA flags of the access point.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>