<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceTeam: libnm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-glib Reference Manual">
<link rel="up" href="ch02.html" title="libnm-glib API Reference">
<link rel="prev" href="NMDeviceBridge.html" title="NMDeviceBridge">
<link rel="next" href="NMDeviceGeneric.html" title="NMDeviceGeneric">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceTeam.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceTeam.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceTeam.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceBridge.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceGeneric.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceTeam"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceTeam.top_of_page"></a>NMDeviceTeam</span></h2>
<p>NMDeviceTeam</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceTeam.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-error-quark" title="nm_device_team_error_quark ()">nm_device_team_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-new" title="nm_device_team_new ()">nm_device_team_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-get-hw-address" title="nm_device_team_get_hw_address ()">nm_device_team_get_hw_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-get-carrier" title="nm_device_team_get_carrier ()">nm_device_team_get_carrier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-get-slaves" title="nm_device_team_get_slaves ()">nm_device_team_get_slaves</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceTeam.html#NMDeviceTeam--carrier" title="The “carrier” property">carrier</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceTeam.html#NMDeviceTeam--hw-address" title="The “hw-address” property">hw-address</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">NMObjectArray</span> *</td>
<td class="property_name"><a class="link" href="NMDeviceTeam.html#NMDeviceTeam--slaves" title="The “slaves” property">slaves</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NMDeviceTeamError" title="enum NMDeviceTeamError">NMDeviceTeamError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-ERROR:CAPS" title="NM_DEVICE_TEAM_ERROR">NM_DEVICE_TEAM_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-HW-ADDRESS:CAPS" title="NM_DEVICE_TEAM_HW_ADDRESS">NM_DEVICE_TEAM_HW_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-CARRIER:CAPS" title="NM_DEVICE_TEAM_CARRIER">NM_DEVICE_TEAM_CARRIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-SLAVES:CAPS" title="NM_DEVICE_TEAM_SLAVES">NM_DEVICE_TEAM_SLAVES</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceTeam
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-team-error-quark"></a><h3>nm_device_team_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
nm_device_team_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Registers an error quark for <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> if necessary.</p>
<div class="refsect3">
<a name="nm-device-team-error-quark.returns"></a><h4>Returns</h4>
<p> the error quark used for <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> errors.</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-team-new"></a><h3>nm_device_team_new ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
nm_device_team_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#DBusGConnection"><span class="type">DBusGConnection</span></a> *connection</code></em>,
                    <em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Creates a new <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a>.</p>
<div class="refsect3">
<a name="nm-device-team-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#DBusGConnection"><span class="type">DBusGConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the DBus object path of the device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-new.returns"></a><h4>Returns</h4>
<p>a new device. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-team-get-hw-address"></a><h3>nm_device_team_get_hw_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_team_get_hw_address (<em class="parameter"><code><a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> *device</code></em>);</pre>
<p>Gets the hardware (MAC) address of the <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p>
<div class="refsect3">
<a name="nm-device-team-get-hw-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-get-hw-address.returns"></a><h4>Returns</h4>
<p> the hardware address. This is the internal string used by the
device, and must not be modified.</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-team-get-carrier"></a><h3>nm_device_team_get_carrier ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_team_get_carrier (<em class="parameter"><code><a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> *device</code></em>);</pre>
<p>Whether the device has carrier.</p>
<div class="refsect3">
<a name="nm-device-team-get-carrier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-get-carrier.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the device has carrier</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-team-get-slaves"></a><h3>nm_device_team_get_slaves ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_device_team_get_slaves (<em class="parameter"><code><a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> *device</code></em>);</pre>
<p>Gets the devices currently enslaved to <em class="parameter"><code>device</code></em>
.</p>
<div class="refsect3">
<a name="nm-device-team-get-slaves.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-get-slaves.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing
<a href="/usr/share/gtk-doc/html/libnm/NMDevice.html#NMDevice-struct"><span class="type">NMDevices</span></a> that are slaves of <em class="parameter"><code>device</code></em>
. This is the internal
copy used by the device, and must not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMDevice]</span></p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NMDeviceTeamError"></a><h3>enum NMDeviceTeamError</h3>
<div class="refsect3">
<a name="NMDeviceTeamError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-DEVICE-TEAM-ERROR-UNKNOWN:CAPS"></a>NM_DEVICE_TEAM_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown or unclassified error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-DEVICE-TEAM-ERROR-NOT-TEAM-CONNECTION:CAPS"></a>NM_DEVICE_TEAM_ERROR_NOT_TEAM_CONNECTION</p></td>
<td class="enum_member_description">
<p>the connection was not of team type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-DEVICE-TEAM-ERROR-INVALID-TEAM-CONNECTION:CAPS"></a>NM_DEVICE_TEAM_ERROR_INVALID_TEAM_CONNECTION</p></td>
<td class="enum_member_description">
<p>the team connection was invalid</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-DEVICE-TEAM-ERROR-INTERFACE-MISMATCH:CAPS"></a>NM_DEVICE_TEAM_ERROR_INTERFACE_MISMATCH</p></td>
<td class="enum_member_description">
<p>the interfaces of the connection and the device mismatched</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-ERROR:CAPS"></a><h3>NM_DEVICE_TEAM_ERROR</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_ERROR nm_device_team_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-HW-ADDRESS:CAPS"></a><h3>NM_DEVICE_TEAM_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_HW_ADDRESS  "hw-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-CARRIER:CAPS"></a><h3>NM_DEVICE_TEAM_CARRIER</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_CARRIER     "carrier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-SLAVES:CAPS"></a><h3>NM_DEVICE_TEAM_SLAVES</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_SLAVES      "slaves"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceTeam--carrier"></a><h3>The <code class="literal">“carrier”</code> property</h3>
<pre class="programlisting">  “carrier”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the device has carrier.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceTeam--hw-address"></a><h3>The <code class="literal">“hw-address”</code> property</h3>
<pre class="programlisting">  “hw-address”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The hardware (MAC) address of the device.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceTeam--slaves"></a><h3>The <code class="literal">“slaves”</code> property</h3>
<pre class="programlisting">  “slaves”                   <span class="type">NMObjectArray</span> *</pre>
<p>The devices (<a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a>) enslaved to the team device.</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>