<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMIP4Config: libnm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-glib Reference Manual">
<link rel="up" href="ch02.html" title="libnm-glib API Reference">
<link rel="prev" href="NMAccessPoint.html" title="NMAccessPoint">
<link rel="next" href="NMIP6Config.html" title="NMIP6Config">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMIP4Config.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMIP4Config.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMIP4Config.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMAccessPoint.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMIP6Config.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMIP4Config"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMIP4Config.top_of_page"></a>NMIP4Config</span></h2>
<p>NMIP4Config</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMIP4Config.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-new" title="nm_ip4_config_new ()">nm_ip4_config_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-get-gateway" title="nm_ip4_config_get_gateway ()">nm_ip4_config_get_gateway</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-get-addresses" title="nm_ip4_config_get_addresses ()">nm_ip4_config_get_addresses</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-get-routes" title="nm_ip4_config_get_routes ()">nm_ip4_config_get_routes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-get-nameservers" title="nm_ip4_config_get_nameservers ()">nm_ip4_config_get_nameservers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-get-domains" title="nm_ip4_config_get_domains ()">nm_ip4_config_get_domains</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-get-searches" title="nm_ip4_config_get_searches ()">nm_ip4_config_get_searches</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMIP4Config.html#nm-ip4-config-get-wins-servers" title="nm_ip4_config_get_wins_servers ()">nm_ip4_config_get_wins_servers</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMIP4Config.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="NMIP4Config.html#NMIP4Config--addresses" title="The “addresses” property">addresses</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">NMStringArray</span> *</td>
<td class="property_name"><a class="link" href="NMIP4Config.html#NMIP4Config--domains" title="The “domains” property">domains</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMIP4Config.html#NMIP4Config--gateway" title="The “gateway” property">gateway</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">NMUintArray</span> *</td>
<td class="property_name"><a class="link" href="NMIP4Config.html#NMIP4Config--nameservers" title="The “nameservers” property">nameservers</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="NMIP4Config.html#NMIP4Config--routes" title="The “routes” property">routes</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">NMStringArray</span> *</td>
<td class="property_name"><a class="link" href="NMIP4Config.html#NMIP4Config--searches" title="The “searches” property">searches</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">NMUintArray</span> *</td>
<td class="property_name"><a class="link" href="NMIP4Config.html#NMIP4Config--wins-servers" title="The “wins-servers” property">wins-servers</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMIP4Config.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMIP4Config.html#NM-IP4-CONFIG-GATEWAY:CAPS" title="NM_IP4_CONFIG_GATEWAY">NM_IP4_CONFIG_GATEWAY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMIP4Config.html#NM-IP4-CONFIG-ADDRESSES:CAPS" title="NM_IP4_CONFIG_ADDRESSES">NM_IP4_CONFIG_ADDRESSES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMIP4Config.html#NM-IP4-CONFIG-ROUTES:CAPS" title="NM_IP4_CONFIG_ROUTES">NM_IP4_CONFIG_ROUTES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMIP4Config.html#NM-IP4-CONFIG-NAMESERVERS:CAPS" title="NM_IP4_CONFIG_NAMESERVERS">NM_IP4_CONFIG_NAMESERVERS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMIP4Config.html#NM-IP4-CONFIG-DOMAINS:CAPS" title="NM_IP4_CONFIG_DOMAINS">NM_IP4_CONFIG_DOMAINS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMIP4Config.html#NM-IP4-CONFIG-SEARCHES:CAPS" title="NM_IP4_CONFIG_SEARCHES">NM_IP4_CONFIG_SEARCHES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMIP4Config.html#NM-IP4-CONFIG-WINS-SERVERS:CAPS" title="NM_IP4_CONFIG_WINS_SERVERS">NM_IP4_CONFIG_WINS_SERVERS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMIP4Config.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> NMIP4Config
</pre>
</div>
<div class="refsect1">
<a name="NMIP4Config.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMIP4Config.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-ip4-config-new"></a><h3>nm_ip4_config_new ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
nm_ip4_config_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#DBusGConnection"><span class="type">DBusGConnection</span></a> *connection</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *object_path</code></em>);</pre>
<p>Creates a new <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a>.</p>
<div class="refsect3">
<a name="nm-ip4-config-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/dbus-glib/dbus-glib-DBusGConnection.html#DBusGConnection"><span class="type">DBusGConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>the DBus object path of the device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-new.returns"></a><h4>Returns</h4>
<p>a new IP4 configuration. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-ip4-config-get-gateway"></a><h3>nm_ip4_config_get_gateway ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_ip4_config_get_gateway (<em class="parameter"><code><a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a> *config</code></em>);</pre>
<p>Gets the IP4 gateway address.</p>
<div class="refsect3">
<a name="nm-ip4-config-get-gateway.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-get-gateway.returns"></a><h4>Returns</h4>
<p> the IP4 address of the gateway.</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-ip4-config-get-addresses"></a><h3>nm_ip4_config_get_addresses ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
nm_ip4_config_get_addresses (<em class="parameter"><code><a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a> *config</code></em>);</pre>
<p>Gets the IP4 addresses (containing the address, prefix, and gateway).</p>
<div class="refsect3">
<a name="nm-ip4-config-get-addresses.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-get-addresses.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> containing <span class="type">NMIP4Address</span>es.
This is the internal copy used by the configuration and must not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMIP4Address]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-ip4-config-get-routes"></a><h3>nm_ip4_config_get_routes ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
nm_ip4_config_get_routes (<em class="parameter"><code><a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a> *config</code></em>);</pre>
<p>Gets the routes.</p>
<div class="refsect3">
<a name="nm-ip4-config-get-routes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-get-routes.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> containing
<span class="type">NMIP4Route</span>s. This is the internal copy used by the configuration,
and must not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMIP4Route]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-ip4-config-get-nameservers"></a><h3>nm_ip4_config_get_nameservers ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *
nm_ip4_config_get_nameservers (<em class="parameter"><code><a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a> *config</code></em>);</pre>
<p>Gets the domain name servers (DNS).</p>
<div class="refsect3">
<a name="nm-ip4-config-get-nameservers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-get-nameservers.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> containing <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32s</span></a>.
This is the internal copy used by the configuration and must not be
modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint32]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-ip4-config-get-domains"></a><h3>nm_ip4_config_get_domains ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_ip4_config_get_domains (<em class="parameter"><code><a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a> *config</code></em>);</pre>
<p>Gets the domain names.</p>
<div class="refsect3">
<a name="nm-ip4-config-get-domains.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-get-domains.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing domains as strings. This is the
internal copy used by the configuration, and must not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-ip4-config-get-searches"></a><h3>nm_ip4_config_get_searches ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_ip4_config_get_searches (<em class="parameter"><code><a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a> *config</code></em>);</pre>
<p>Gets the dns searches.</p>
<div class="refsect3">
<a name="nm-ip4-config-get-searches.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-get-searches.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing dns searches as strings. This is the
internal copy used by the configuration, and must not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-ip4-config-get-wins-servers"></a><h3>nm_ip4_config_get_wins_servers ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="returnvalue">GArray</span></a> *
nm_ip4_config_get_wins_servers (<em class="parameter"><code><a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a> *config</code></em>);</pre>
<p>Gets the Windows Internet Name Service servers (WINS).</p>
<div class="refsect3">
<a name="nm-ip4-config-get-wins-servers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMIP4Config.html" title="NMIP4Config"><span class="type">NMIP4Config</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-ip4-config-get-wins-servers.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> containing <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32s</span></a>.
This is the internal copy used by the configuration and must not be
modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint32]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMIP4Config.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-IP4-CONFIG-GATEWAY:CAPS"></a><h3>NM_IP4_CONFIG_GATEWAY</h3>
<pre class="programlisting">#define NM_IP4_CONFIG_GATEWAY "gateway"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-IP4-CONFIG-ADDRESSES:CAPS"></a><h3>NM_IP4_CONFIG_ADDRESSES</h3>
<pre class="programlisting">#define NM_IP4_CONFIG_ADDRESSES "addresses"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-IP4-CONFIG-ROUTES:CAPS"></a><h3>NM_IP4_CONFIG_ROUTES</h3>
<pre class="programlisting">#define NM_IP4_CONFIG_ROUTES "routes"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-IP4-CONFIG-NAMESERVERS:CAPS"></a><h3>NM_IP4_CONFIG_NAMESERVERS</h3>
<pre class="programlisting">#define NM_IP4_CONFIG_NAMESERVERS "nameservers"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-IP4-CONFIG-DOMAINS:CAPS"></a><h3>NM_IP4_CONFIG_DOMAINS</h3>
<pre class="programlisting">#define NM_IP4_CONFIG_DOMAINS "domains"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-IP4-CONFIG-SEARCHES:CAPS"></a><h3>NM_IP4_CONFIG_SEARCHES</h3>
<pre class="programlisting">#define NM_IP4_CONFIG_SEARCHES "searches"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-IP4-CONFIG-WINS-SERVERS:CAPS"></a><h3>NM_IP4_CONFIG_WINS_SERVERS</h3>
<pre class="programlisting">#define NM_IP4_CONFIG_WINS_SERVERS "wins-servers"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMIP4Config.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMIP4Config--addresses"></a><h3>The <code class="literal">“addresses”</code> property</h3>
<pre class="programlisting">  “addresses”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing <span class="type">NMIP4Address</span>es of the configuration.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="NMIP4Config--domains"></a><h3>The <code class="literal">“domains”</code> property</h3>
<pre class="programlisting">  “domains”                  <span class="type">NMStringArray</span> *</pre>
<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing domain strings of the configuration.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="NMIP4Config--gateway"></a><h3>The <code class="literal">“gateway”</code> property</h3>
<pre class="programlisting">  “gateway”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The IP4 gateway address of the configuration as string.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="NMIP4Config--nameservers"></a><h3>The <code class="literal">“nameservers”</code> property</h3>
<pre class="programlisting">  “nameservers”              <span class="type">NMUintArray</span> *</pre>
<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> containing name servers (<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32s</span></a>) of the configuration.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="NMIP4Config--routes"></a><h3>The <code class="literal">“routes”</code> property</h3>
<pre class="programlisting">  “routes”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing <span class="type">NMSettingIP4Route</span>s of the configuration.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="NMIP4Config--searches"></a><h3>The <code class="literal">“searches”</code> property</h3>
<pre class="programlisting">  “searches”                 <span class="type">NMStringArray</span> *</pre>
<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing dns search strings of the configuration.</p>
<p>Flags: Read</p>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="NMIP4Config--wins-servers"></a><h3>The <code class="literal">“wins-servers”</code> property</h3>
<pre class="programlisting">  “wins-servers”             <span class="type">NMUintArray</span> *</pre>
<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Arrays.html#GArray"><span class="type">GArray</span></a> containing WINS servers (<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32s</span></a>) of the configuration.</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>