<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Overview: libnm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-glib Reference Manual">
<link rel="up" href="index.html" title="libnm-glib Reference Manual">
<link rel="prev" href="index.html" title="libnm-glib Reference Manual">
<link rel="next" href="ch02.html" title="libnm-glib API Reference">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-overview"></a>Object Overview</h1></div></div></div>
<p>
      libnm-glib maps closely to the actual D-Bus API that NetworkManager
      provides, simply wrapping the remote D-Bus objects as native GObjects,
      mapping D-Bus signals and properties to GObject signals and properties,
      and providing helpful accessor and utility functions.  As such, objects
      in the libnm-glib API have the same properties, behavior, signals, and
      semantics as the NM D-Bus API.
    </p>
<p>
      The following is a rough overview of the libnm-glib object structure and
      how to use the various parts of it:
      </p>
<div class="mediaobject">
<a name="libnm-glib-overview"></a><img src="libnm-glib.png">
</div>
<p>
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>