<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingBridge: libnm-util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-util Reference Manual">
<link rel="up" href="ch01.html" title="libnm-util API Reference">
<link rel="prev" href="NMSettingBond.html" title="NMSettingBond">
<link rel="next" href="NMSettingBridgePort.html" title="NMSettingBridgePort">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingBridge.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingBridge.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingBridge.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingBond.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingBridgePort.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingBridge"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingBridge.top_of_page"></a>NMSettingBridge</span></h2>
<p>NMSettingBridge — Describes connection properties for bridges</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingBridge.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-error-quark" title="nm_setting_bridge_error_quark ()">nm_setting_bridge_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-new" title="nm_setting_bridge_new ()">nm_setting_bridge_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-interface-name" title="nm_setting_bridge_get_interface_name ()">nm_setting_bridge_get_interface_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-mac-address" title="nm_setting_bridge_get_mac_address ()">nm_setting_bridge_get_mac_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-stp" title="nm_setting_bridge_get_stp ()">nm_setting_bridge_get_stp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-priority" title="nm_setting_bridge_get_priority ()">nm_setting_bridge_get_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-forward-delay" title="nm_setting_bridge_get_forward_delay ()">nm_setting_bridge_get_forward_delay</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-hello-time" title="nm_setting_bridge_get_hello_time ()">nm_setting_bridge_get_hello_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-max-age" title="nm_setting_bridge_get_max_age ()">nm_setting_bridge_get_max_age</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridge.html#nm-setting-bridge-get-ageing-time" title="nm_setting_bridge_get_ageing_time ()">nm_setting_bridge_get_ageing_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridge.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--ageing-time" title="The “ageing-time” property">ageing-time</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--forward-delay" title="The “forward-delay” property">forward-delay</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--hello-time" title="The “hello-time” property">hello-time</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--interface-name" title="The “interface-name” property">interface-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GArray_guchar_</span> *</td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--mac-address" title="The “mac-address” property">mac-address</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--max-age" title="The “max-age” property">max-age</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--priority" title="The “priority” property">priority</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridge.html#NMSettingBridge--stp" title="The “stp” property">stp</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridge.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-SETTING-NAME:CAPS" title="NM_SETTING_BRIDGE_SETTING_NAME">NM_SETTING_BRIDGE_SETTING_NAME</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NMSettingBridgeError" title="enum NMSettingBridgeError">NMSettingBridgeError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-ERROR:CAPS" title="NM_SETTING_BRIDGE_ERROR">NM_SETTING_BRIDGE_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-INTERFACE-NAME:CAPS" title="NM_SETTING_BRIDGE_INTERFACE_NAME">NM_SETTING_BRIDGE_INTERFACE_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-MAC-ADDRESS:CAPS" title="NM_SETTING_BRIDGE_MAC_ADDRESS">NM_SETTING_BRIDGE_MAC_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-STP:CAPS" title="NM_SETTING_BRIDGE_STP">NM_SETTING_BRIDGE_STP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-PRIORITY:CAPS" title="NM_SETTING_BRIDGE_PRIORITY">NM_SETTING_BRIDGE_PRIORITY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-FORWARD-DELAY:CAPS" title="NM_SETTING_BRIDGE_FORWARD_DELAY">NM_SETTING_BRIDGE_FORWARD_DELAY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-HELLO-TIME:CAPS" title="NM_SETTING_BRIDGE_HELLO_TIME">NM_SETTING_BRIDGE_HELLO_TIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-MAX-AGE:CAPS" title="NM_SETTING_BRIDGE_MAX_AGE">NM_SETTING_BRIDGE_MAX_AGE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridge.html#NM-SETTING-BRIDGE-AGEING-TIME:CAPS" title="NM_SETTING_BRIDGE_AGEING_TIME">NM_SETTING_BRIDGE_AGEING_TIME</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridge.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NMSettingBridgeError
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingBridge
</pre>
</div>
<div class="refsect1">
<a name="NMSettingBridge.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;nm-setting-bridge.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="NMSettingBridge.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for bridging connections.</p>
</div>
<div class="refsect1">
<a name="NMSettingBridge.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-bridge-error-quark"></a><h3>nm_setting_bridge_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
nm_setting_bridge_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Registers an error quark for <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> if necessary.</p>
<div class="refsect3">
<a name="nm-setting-bridge-error-quark.returns"></a><h4>Returns</h4>
<p> the error quark used for <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> errors.</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-new"></a><h3>nm_setting_bridge_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_bridge_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-bridge-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-interface-name"></a><h3>nm_setting_bridge_get_interface_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_bridge_get_interface_name (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-interface-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-interface-name.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--interface-name" title="The “interface-name” property"><span class="type">“interface-name”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-mac-address"></a><h3>nm_setting_bridge_get_mac_address ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *
nm_setting_bridge_get_mac_address (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-mac-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-mac-address.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--mac-address" title="The “mac-address” property"><span class="type">“mac-address”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-stp"></a><h3>nm_setting_bridge_get_stp ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bridge_get_stp (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-stp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-stp.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--stp" title="The “stp” property"><span class="type">“stp”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-priority"></a><h3>nm_setting_bridge_get_priority ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_get_priority (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-priority.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--priority" title="The “priority” property"><span class="type">“priority”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-forward-delay"></a><h3>nm_setting_bridge_get_forward_delay ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_get_forward_delay (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-forward-delay.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-forward-delay.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--forward-delay" title="The “forward-delay” property"><span class="type">“forward-delay”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-hello-time"></a><h3>nm_setting_bridge_get_hello_time ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_get_hello_time (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-hello-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-hello-time.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--hello-time" title="The “hello-time” property"><span class="type">“hello-time”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-max-age"></a><h3>nm_setting_bridge_get_max_age ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_get_max_age (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-max-age.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-max-age.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--max-age" title="The “max-age” property"><span class="type">“max-age”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-get-ageing-time"></a><h3>nm_setting_bridge_get_ageing_time ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_bridge_get_ageing_time (<em class="parameter"><code><a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-get-ageing-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridge.html" title="NMSettingBridge"><span class="type">NMSettingBridge</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-get-ageing-time.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridge.html#NMSettingBridge--ageing-time" title="The “ageing-time” property"><span class="type">“ageing-time”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBridge.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-SETTING-NAME:CAPS"></a><h3>NM_SETTING_BRIDGE_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_SETTING_NAME "bridge"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridgeError"></a><h3>enum NMSettingBridgeError</h3>
<div class="refsect3">
<a name="NMSettingBridgeError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-BRIDGE-ERROR-UNKNOWN:CAPS"></a>NM_SETTING_BRIDGE_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown or unclassified error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-BRIDGE-ERROR-INVALID-PROPERTY:CAPS"></a>NM_SETTING_BRIDGE_ERROR_INVALID_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was invalid</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-BRIDGE-ERROR-MISSING-PROPERTY:CAPS"></a>NM_SETTING_BRIDGE_ERROR_MISSING_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was missing and is
required</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-ERROR:CAPS"></a><h3>NM_SETTING_BRIDGE_ERROR</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_ERROR nm_setting_bridge_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-INTERFACE-NAME:CAPS"></a><h3>NM_SETTING_BRIDGE_INTERFACE_NAME</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_INTERFACE_NAME "interface-name"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-MAC-ADDRESS:CAPS"></a><h3>NM_SETTING_BRIDGE_MAC_ADDRESS</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_MAC_ADDRESS    "mac-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-STP:CAPS"></a><h3>NM_SETTING_BRIDGE_STP</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_STP            "stp"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PRIORITY:CAPS"></a><h3>NM_SETTING_BRIDGE_PRIORITY</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PRIORITY       "priority"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-FORWARD-DELAY:CAPS"></a><h3>NM_SETTING_BRIDGE_FORWARD_DELAY</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_FORWARD_DELAY  "forward-delay"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-HELLO-TIME:CAPS"></a><h3>NM_SETTING_BRIDGE_HELLO_TIME</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_HELLO_TIME     "hello-time"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-MAX-AGE:CAPS"></a><h3>NM_SETTING_BRIDGE_MAX_AGE</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_MAX_AGE        "max-age"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-AGEING-TIME:CAPS"></a><h3>NM_SETTING_BRIDGE_AGEING_TIME</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_AGEING_TIME    "ageing-time"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBridge.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingBridge--ageing-time"></a><h3>The <code class="literal">“ageing-time”</code> property</h3>
<pre class="programlisting">  “ageing-time”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The Ethernet MAC address aging time, in seconds.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 1000000</p>
<p>Default value: 300</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridge--forward-delay"></a><h3>The <code class="literal">“forward-delay”</code> property</h3>
<pre class="programlisting">  “forward-delay”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The Spanning Tree Protocol (STP) forwarding delay, in seconds.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 30</p>
<p>Default value: 15</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridge--hello-time"></a><h3>The <code class="literal">“hello-time”</code> property</h3>
<pre class="programlisting">  “hello-time”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The Spanning Tree Protocol (STP) hello time, in seconds.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 10</p>
<p>Default value: 2</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridge--interface-name"></a><h3>The <code class="literal">“interface-name”</code> property</h3>
<pre class="programlisting">  “interface-name”           <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the virtual in-kernel bridging network interface</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridge--mac-address"></a><h3>The <code class="literal">“mac-address”</code> property</h3>
<pre class="programlisting">  “mac-address”              <span class="type">GArray_guchar_</span> *</pre>
<p>If specified, the MAC address of bridge. When creating a new bridge, this
MAC address will be set. When matching an existing (outside
NetworkManager created) bridge, this MAC address must match.</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridge--max-age"></a><h3>The <code class="literal">“max-age”</code> property</h3>
<pre class="programlisting">  “max-age”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The Spanning Tree Protocol (STP) maximum message age, in seconds.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 40</p>
<p>Default value: 20</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridge--priority"></a><h3>The <code class="literal">“priority”</code> property</h3>
<pre class="programlisting">  “priority”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Sets the Spanning Tree Protocol (STP) priority for this bridge.  Lower
values are "better"; the lowest priority bridge will be elected the root
bridge.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 32768</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridge--stp"></a><h3>The <code class="literal">“stp”</code> property</h3>
<pre class="programlisting">  “stp”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Controls whether Spanning Tree Protocol (STP) is enabled for this bridge.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
<p class="since">Since: 0.9.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>