<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingGeneric: libnm-util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-util Reference Manual">
<link rel="up" href="ch01.html" title="libnm-util API Reference">
<link rel="prev" href="NMSettingTeamPort.html" title="NMSettingTeamPort">
<link rel="next" href="NMSettingInfiniband.html" title="NMSettingInfiniband">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingGeneric.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingGeneric.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingTeamPort.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingInfiniband.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingGeneric"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingGeneric.top_of_page"></a>NMSettingGeneric</span></h2>
<p>NMSettingGeneric — Describes connection properties for generic devices</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingGeneric.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingGeneric.html#nm-setting-generic-error-quark" title="nm_setting_generic_error_quark ()">nm_setting_generic_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGeneric.html#nm-setting-generic-new" title="nm_setting_generic_new ()">nm_setting_generic_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingGeneric.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGeneric.html#NM-SETTING-GENERIC-SETTING-NAME:CAPS" title="NM_SETTING_GENERIC_SETTING_NAME">NM_SETTING_GENERIC_SETTING_NAME</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSettingGeneric.html#NMSettingGenericError" title="enum NMSettingGenericError">NMSettingGenericError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGeneric.html#NM-SETTING-GENERIC-ERROR:CAPS" title="NM_SETTING_GENERIC_ERROR">NM_SETTING_GENERIC_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingGeneric.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NMSettingGenericError
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingGeneric
</pre>
</div>
<div class="refsect1">
<a name="NMSettingGeneric.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;nm-setting-generic.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="NMSettingGeneric.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingGeneric.html" title="NMSettingGeneric"><span class="type">NMSettingGeneric</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
optional properties that apply to "generic" devices (ie, devices that
NetworkManager does not specifically recognize).</p>
<p>There are currently no properties on this object; it exists only to be
the "connection type" setting on <a href="NMConnection.html#NMConnection-struct"><span class="type">NMConnections</span></a> for generic devices.</p>
</div>
<div class="refsect1">
<a name="NMSettingGeneric.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-generic-error-quark"></a><h3>nm_setting_generic_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
nm_setting_generic_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Registers an error quark for <a class="link" href="NMSettingGeneric.html" title="NMSettingGeneric"><span class="type">NMSettingGeneric</span></a> if necessary.</p>
<div class="refsect3">
<a name="nm-setting-generic-error-quark.returns"></a><h4>Returns</h4>
<p> the error quark used for <a class="link" href="NMSettingGeneric.html" title="NMSettingGeneric"><span class="type">NMSettingGeneric</span></a> errors.</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-generic-new"></a><h3>nm_setting_generic_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_generic_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingGeneric.html" title="NMSettingGeneric"><span class="type">NMSettingGeneric</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-generic-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingGeneric.html" title="NMSettingGeneric"><span class="type">NMSettingGeneric</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingGeneric.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-GENERIC-SETTING-NAME:CAPS"></a><h3>NM_SETTING_GENERIC_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_GENERIC_SETTING_NAME "generic"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGenericError"></a><h3>enum NMSettingGenericError</h3>
<div class="refsect3">
<a name="NMSettingGenericError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-GENERIC-ERROR-UNKNOWN:CAPS"></a>NM_SETTING_GENERIC_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown or unclassified error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-GENERIC-ERROR-INVALID-PROPERTY:CAPS"></a>NM_SETTING_GENERIC_ERROR_INVALID_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was invalid</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-GENERIC-ERROR-MISSING-PROPERTY:CAPS"></a>NM_SETTING_GENERIC_ERROR_MISSING_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was missing and
is required</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GENERIC-ERROR:CAPS"></a><h3>NM_SETTING_GENERIC_ERROR</h3>
<pre class="programlisting">#define NM_SETTING_GENERIC_ERROR nm_setting_generic_error_quark ()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>