<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingTeam: libnm-util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-util Reference Manual">
<link rel="up" href="ch01.html" title="libnm-util API Reference">
<link rel="prev" href="NMSettingBridgePort.html" title="NMSettingBridgePort">
<link rel="next" href="NMSettingTeamPort.html" title="NMSettingTeamPort">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingTeam.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingTeam.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingTeam.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingBridgePort.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingTeamPort.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingTeam"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingTeam.top_of_page"></a>NMSettingTeam</span></h2>
<p>NMSettingTeam — Describes connection properties for teams</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingTeam.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingTeam.html#nm-setting-team-error-quark" title="nm_setting_team_error_quark ()">nm_setting_team_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingTeam.html#nm-setting-team-new" title="nm_setting_team_new ()">nm_setting_team_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingTeam.html#nm-setting-team-get-interface-name" title="nm_setting_team_get_interface_name ()">nm_setting_team_get_interface_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingTeam.html#nm-setting-team-get-config" title="nm_setting_team_get_config ()">nm_setting_team_get_config</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingTeam.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingTeam.html#NMSettingTeam--config" title="The “config” property">config</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingTeam.html#NMSettingTeam--interface-name" title="The “interface-name” property">interface-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingTeam.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingTeam.html#NM-SETTING-TEAM-SETTING-NAME:CAPS" title="NM_SETTING_TEAM_SETTING_NAME">NM_SETTING_TEAM_SETTING_NAME</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSettingTeam.html#NMSettingTeamError" title="enum NMSettingTeamError">NMSettingTeamError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingTeam.html#NM-SETTING-TEAM-ERROR:CAPS" title="NM_SETTING_TEAM_ERROR">NM_SETTING_TEAM_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingTeam.html#NM-SETTING-TEAM-INTERFACE-NAME:CAPS" title="NM_SETTING_TEAM_INTERFACE_NAME">NM_SETTING_TEAM_INTERFACE_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingTeam.html#NM-SETTING-TEAM-CONFIG:CAPS" title="NM_SETTING_TEAM_CONFIG">NM_SETTING_TEAM_CONFIG</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingTeam.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NMSettingTeamError
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingTeam
</pre>
</div>
<div class="refsect1">
<a name="NMSettingTeam.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;nm-setting-team.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="NMSettingTeam.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for team connections.</p>
</div>
<div class="refsect1">
<a name="NMSettingTeam.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-team-error-quark"></a><h3>nm_setting_team_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
nm_setting_team_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Registers an error quark for <a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a> if necessary.</p>
<div class="refsect3">
<a name="nm-setting-team-error-quark.returns"></a><h4>Returns</h4>
<p> the error quark used for <a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a> errors.</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-team-new"></a><h3>nm_setting_team_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_team_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-team-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-team-get-interface-name"></a><h3>nm_setting_team_get_interface_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_team_get_interface_name (<em class="parameter"><code><a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-team-get-interface-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-team-get-interface-name.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingTeam.html#NMSettingTeam--interface-name" title="The “interface-name” property"><span class="type">“interface-name”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-team-get-config"></a><h3>nm_setting_team_get_config ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_team_get_config (<em class="parameter"><code><a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-team-get-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingTeam.html" title="NMSettingTeam"><span class="type">NMSettingTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-team-get-config.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingTeam.html#NMSettingTeam--config" title="The “config” property"><span class="type">“config”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.10</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingTeam.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-TEAM-SETTING-NAME:CAPS"></a><h3>NM_SETTING_TEAM_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_TEAM_SETTING_NAME "team"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingTeamError"></a><h3>enum NMSettingTeamError</h3>
<div class="refsect3">
<a name="NMSettingTeamError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-TEAM-ERROR-UNKNOWN:CAPS"></a>NM_SETTING_TEAM_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown or unclassified error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-TEAM-ERROR-INVALID-PROPERTY:CAPS"></a>NM_SETTING_TEAM_ERROR_INVALID_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was invalid</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-TEAM-ERROR-MISSING-PROPERTY:CAPS"></a>NM_SETTING_TEAM_ERROR_MISSING_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was missing and is
required</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-TEAM-ERROR:CAPS"></a><h3>NM_SETTING_TEAM_ERROR</h3>
<pre class="programlisting">#define NM_SETTING_TEAM_ERROR nm_setting_team_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-TEAM-INTERFACE-NAME:CAPS"></a><h3>NM_SETTING_TEAM_INTERFACE_NAME</h3>
<pre class="programlisting">#define NM_SETTING_TEAM_INTERFACE_NAME "interface-name"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-TEAM-CONFIG:CAPS"></a><h3>NM_SETTING_TEAM_CONFIG</h3>
<pre class="programlisting">#define NM_SETTING_TEAM_CONFIG "config"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSettingTeam.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingTeam--config"></a><h3>The <code class="literal">“config”</code> property</h3>
<pre class="programlisting">  “config”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The JSON configuration for the team network interface.  The property
should contain raw JSON configuration data suitable for teamd, because
the value is passed directly to teamd. If not specified, the default
configuration is used.  See man teamd.conf for the format details.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingTeam--interface-name"></a><h3>The <code class="literal">“interface-name”</code> property</h3>
<pre class="programlisting">  “interface-name”           <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the virtual in-kernel team network interface</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>