<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingBridgePort: libnm-util Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm-util Reference Manual">
<link rel="up" href="ch01.html" title="libnm-util API Reference">
<link rel="prev" href="NMSettingBridge.html" title="NMSettingBridge">
<link rel="next" href="NMSettingTeam.html" title="NMSettingTeam">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingBridgePort.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingBridgePort.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingBridgePort.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingBridge.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingTeam.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingBridgePort"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingBridgePort.top_of_page"></a>NMSettingBridgePort</span></h2>
<p>NMSettingBridgePort — Describes connection properties for bridge ports</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingBridgePort.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-error-quark" title="nm_setting_bridge_port_error_quark ()">nm_setting_bridge_port_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-new" title="nm_setting_bridge_port_new ()">nm_setting_bridge_port_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-priority" title="nm_setting_bridge_port_get_priority ()">nm_setting_bridge_port_get_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-path-cost" title="nm_setting_bridge_port_get_path_cost ()">nm_setting_bridge_port_get_path_cost</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-hairpin-mode" title="nm_setting_bridge_port_get_hairpin_mode ()">nm_setting_bridge_port_get_hairpin_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridgePort.html#NMSettingBridgePort--hairpin-mode" title="The “hairpin-mode” property">hairpin-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridgePort.html#NMSettingBridgePort--path-cost" title="The “path-cost” property">path-cost</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingBridgePort.html#NMSettingBridgePort--priority" title="The “priority” property">priority</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-SETTING-NAME:CAPS" title="NM_SETTING_BRIDGE_PORT_SETTING_NAME">NM_SETTING_BRIDGE_PORT_SETTING_NAME</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NMSettingBridgePortError" title="enum NMSettingBridgePortError">NMSettingBridgePortError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-ERROR:CAPS" title="NM_SETTING_BRIDGE_PORT_ERROR">NM_SETTING_BRIDGE_PORT_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-PRIORITY:CAPS" title="NM_SETTING_BRIDGE_PORT_PRIORITY">NM_SETTING_BRIDGE_PORT_PRIORITY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-PATH-COST:CAPS" title="NM_SETTING_BRIDGE_PORT_PATH_COST">NM_SETTING_BRIDGE_PORT_PATH_COST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-HAIRPIN-MODE:CAPS" title="NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE">NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NMSettingBridgePortError
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingBridgePort
</pre>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;nm-setting-bridge-port.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
optional properties that apply to bridge ports.</p>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-bridge-port-error-quark"></a><h3>nm_setting_bridge_port_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
nm_setting_bridge_port_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Registers an error quark for <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> if necessary.</p>
<div class="refsect3">
<a name="nm-setting-bridge-port-error-quark.returns"></a><h4>Returns</h4>
<p> the error quark used for <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> errors.</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-new"></a><h3>nm_setting_bridge_port_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_bridge_port_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-bridge-port-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-priority"></a><h3>nm_setting_bridge_port_get_priority ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_port_get_priority (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-priority.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridgePort.html#NMSettingBridgePort--priority" title="The “priority” property"><span class="type">“priority”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-path-cost"></a><h3>nm_setting_bridge_port_get_path_cost ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_port_get_path_cost (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-path-cost.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-path-cost.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridgePort.html#NMSettingBridgePort--path-cost" title="The “path-cost” property"><span class="type">“path-cost”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-hairpin-mode"></a><h3>nm_setting_bridge_port_get_hairpin_mode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bridge_port_get_hairpin_mode
                               (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-hairpin-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-hairpin-mode.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingBridgePort.html#NMSettingBridgePort--hairpin-mode" title="The “hairpin-mode” property"><span class="type">“hairpin-mode”</span></a> property of the setting</p>
</div>
<p class="since">Since: 0.9.8</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-SETTING-NAME:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_SETTING_NAME "bridge-port"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridgePortError"></a><h3>enum NMSettingBridgePortError</h3>
<div class="refsect3">
<a name="NMSettingBridgePortError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-BRIDGE-PORT-ERROR-UNKNOWN:CAPS"></a>NM_SETTING_BRIDGE_PORT_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown or unclassified error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-BRIDGE-PORT-ERROR-INVALID-PROPERTY:CAPS"></a>NM_SETTING_BRIDGE_PORT_ERROR_INVALID_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was invalid</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-BRIDGE-PORT-ERROR-MISSING-PROPERTY:CAPS"></a>NM_SETTING_BRIDGE_PORT_ERROR_MISSING_PROPERTY</p></td>
<td class="enum_member_description">
<p>the property was missing and
is required</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-ERROR:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_ERROR</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_ERROR nm_setting_bridge_port_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-PRIORITY:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_PRIORITY</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_PRIORITY     "priority"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-PATH-COST:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_PATH_COST</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_PATH_COST    "path-cost"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-HAIRPIN-MODE:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE "hairpin-mode"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingBridgePort--hairpin-mode"></a><h3>The <code class="literal">“hairpin-mode”</code> property</h3>
<pre class="programlisting">  “hairpin-mode”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Enables or disables "hairpin mode" for the port, which allows frames to
be sent back out through the port the frame was received on.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridgePort--path-cost"></a><h3>The <code class="literal">“path-cost”</code> property</h3>
<pre class="programlisting">  “path-cost”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The Spanning Tree Protocol (STP) port cost for destinations via this
port.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 100</p>
<p class="since">Since: 0.9.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingBridgePort--priority"></a><h3>The <code class="literal">“priority”</code> property</h3>
<pre class="programlisting">  “priority”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The Spanning Tree Protocol (STP) priority of this bridge port.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 63</p>
<p>Default value: 32</p>
<p class="since">Since: 0.9.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>