<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Wireless: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html" title="org.freedesktop.NetworkManager.Device.Vxlan">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.PPP.html" title="org.freedesktop.NetworkManager.PPP">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Wireless.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Wireless.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Wireless.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.PPP.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Wireless"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Wireless.top_of_page"></a>org.freedesktop.NetworkManager.Device.Wireless</span></h2>
<p>org.freedesktop.NetworkManager.Device.Wireless — Wi-Fi Device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.GetAccessPoints" title="The GetAccessPoints() method">GetAccessPoints</a>    (OUT ao    access_points);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.GetAllAccessPoints" title="The GetAllAccessPoints() method">GetAllAccessPoints</a> (OUT ao    access_points);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.RequestScan" title="The RequestScan() method">RequestScan</a>        (IN  a{sv} options);
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.8.26.4"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.PropertiesChanged" title='The "PropertiesChanged" signal'>PropertiesChanged</a>  (a{sv} properties);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.AccessPointAdded" title='The "AccessPointAdded" signal'>AccessPointAdded</a>   (o     access_point);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.AccessPointRemoved" title='The "AccessPointRemoved" signal'>AccessPointRemoved</a> (o     access_point);
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.8.26.5"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.HwAddress" title='The "HwAddress" property'>HwAddress</a>             readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.PermHwAddress" title='The "PermHwAddress" property'>PermHwAddress</a>         readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.Mode" title='The "Mode" property'>Mode</a>                  readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.Bitrate" title='The "Bitrate" property'>Bitrate</a>               readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.AccessPoints" title='The "AccessPoints" property'>AccessPoints</a>          readable   ao
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.ActiveAccessPoint" title='The "ActiveAccessPoint" property'>ActiveAccessPoint</a>     readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.WirelessCapabilities" title='The "WirelessCapabilities" property'>WirelessCapabilities</a>  readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.LastScan" title='The "LastScan" property'>LastScan</a>              readable   x
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Wireless"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.NetworkManager.Device.Wireless"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.GetAccessPoints"></a><h3>The GetAccessPoints() method</h3>
<pre class="programlisting">
GetAccessPoints (OUT ao access_points);
</pre>
<p>        DEPRECATED. Get the list of access points visible to this device. Note
        that this list does not include access points which hide their SSID. To
        retrieve a list of all access points (including hidden ones) use the
        GetAllAccessPoints() method.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT ao <em class="parameter"><code>access_points</code></em></code>:</span></p></td>
<td><p>List of access point object paths.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.GetAllAccessPoints"></a><h3>The GetAllAccessPoints() method</h3>
<pre class="programlisting">
GetAllAccessPoints (OUT ao access_points);
</pre>
<p>        Get the list of all access points visible to this device, including hidden
        ones for which the SSID is not yet known.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT ao <em class="parameter"><code>access_points</code></em></code>:</span></p></td>
<td><p>List of access point object paths.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.RequestScan"></a><h3>The RequestScan() method</h3>
<pre class="programlisting">
RequestScan (IN  a{sv} options);
</pre>
<p>        Request the device to scan
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>Options of scan. Currently 'ssids' option with value of "aay" type is supported.</p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.NetworkManager.Device.Wireless"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.PropertiesChanged"></a><h3>The "PropertiesChanged" signal</h3>
<pre class="programlisting">
PropertiesChanged (a{sv} properties);
</pre>
<p>        DEPRECATED. Use the standard "PropertiesChanged" signal from "org.freedesktop.DBus.Properties" instead which exists since version NetworkManager 1.2.0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">a{sv} <em class="parameter"><code>properties</code></em></code>:</span></p></td>
<td><p>A dictionary containing the changed parameters.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.AccessPointAdded"></a><h3>The "AccessPointAdded" signal</h3>
<pre class="programlisting">
AccessPointAdded (o access_point);
</pre>
<p>        Emitted when a new access point is found by the device.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">o <em class="parameter"><code>access_point</code></em></code>:</span></p></td>
<td><p>The object path of the newly found access point.</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.AccessPointRemoved"></a><h3>The "AccessPointRemoved" signal</h3>
<pre class="programlisting">
AccessPointRemoved (o access_point);
</pre>
<p>        Emitted when an access point disappears from view of the device.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">o <em class="parameter"><code>access_point</code></em></code>:</span></p></td>
<td><p>The object path of the access point that has disappeared.</p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Wireless"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.HwAddress"></a><h3>The "HwAddress" property</h3>
<pre class="programlisting">
HwAddress  readable   s
</pre>
<p>        The active hardware address of the device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.PermHwAddress"></a><h3>The "PermHwAddress" property</h3>
<pre class="programlisting">
PermHwAddress  readable   s
</pre>
<p>        The permanent hardware address of the device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.Mode"></a><h3>The "Mode" property</h3>
<pre class="programlisting">
Mode  readable   u
</pre>
<p>        The operating mode of the wireless device.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NM80211Mode" title="enum NM80211Mode">NM80211Mode</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.Bitrate"></a><h3>The "Bitrate" property</h3>
<pre class="programlisting">
Bitrate  readable   u
</pre>
<p>        The bit rate currently used by the wireless device, in kilobits/second
        (Kb/s).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.AccessPoints"></a><h3>The "AccessPoints" property</h3>
<pre class="programlisting">
AccessPoints  readable   ao
</pre>
<p>        List of object paths of access point visible to this wireless device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.ActiveAccessPoint"></a><h3>The "ActiveAccessPoint" property</h3>
<pre class="programlisting">
ActiveAccessPoint  readable   o
</pre>
<p>        Object path of the access point currently used by the wireless device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.WirelessCapabilities"></a><h3>The "WirelessCapabilities" property</h3>
<pre class="programlisting">
WirelessCapabilities  readable   u
</pre>
<p>        The capabilities of the wireless device.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NMDeviceWifiCapabilities" title="enum NMDeviceWifiCapabilities">NMDeviceWifiCapabilities</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.LastScan"></a><h3>The "LastScan" property</h3>
<pre class="programlisting">
LastScan  readable   x
</pre>
<p>        The timestamp (in CLOCK_BOOTTIME milliseconds) for the last finished network scan.
        A value of -1 means the device never scanned for access points.
</p>
<p>        Since: 1.12
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>