<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.IPTunnel: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html" title="org.freedesktop.NetworkManager.Device.Infiniband">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html" title="org.freedesktop.NetworkManager.Device.Macsec">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-IPTunnel.top_of_page"></a>org.freedesktop.NetworkManager.Device.IPTunnel</span></h2>
<p>org.freedesktop.NetworkManager.Device.IPTunnel — IP Tunneling Device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.12.3"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-signal-org-freedesktop-NetworkManager-Device-IPTunnel.PropertiesChanged" title='The "PropertiesChanged" signal'>PropertiesChanged</a> (a{sv} properties);
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.8.12.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Mode" title='The "Mode" property'>Mode</a>                readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Parent" title='The "Parent" property'>Parent</a>              readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Local" title='The "Local" property'>Local</a>               readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Remote" title='The "Remote" property'>Remote</a>              readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Ttl" title='The "Ttl" property'>Ttl</a>                 readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Tos" title='The "Tos" property'>Tos</a>                 readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.PathMtuDiscovery" title='The "PathMtuDiscovery" property'>PathMtuDiscovery</a>    readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.InputKey" title='The "InputKey" property'>InputKey</a>            readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.OutputKey" title='The "OutputKey" property'>OutputKey</a>           readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.EncapsulationLimit" title='The "EncapsulationLimit" property'>EncapsulationLimit</a>  readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.FlowLabel" title='The "FlowLabel" property'>FlowLabel</a>           readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Flags" title='The "Flags" property'>Flags</a>               readable   u
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-IPTunnel"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.NetworkManager.Device.IPTunnel"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Device-IPTunnel.PropertiesChanged"></a><h3>The "PropertiesChanged" signal</h3>
<pre class="programlisting">
PropertiesChanged (a{sv} properties);
</pre>
<p>        DEPRECATED. Use the standard "PropertiesChanged" signal from "org.freedesktop.DBus.Properties" instead which exists since version NetworkManager 1.2.0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">a{sv} <em class="parameter"><code>properties</code></em></code>:</span></p></td>
<td><p>A dictionary mapping property names to variant boxed values</p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.IPTunnel"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Mode"></a><h3>The "Mode" property</h3>
<pre class="programlisting">
Mode  readable   u
</pre>
<p>        The tunneling mode.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Parent"></a><h3>The "Parent" property</h3>
<pre class="programlisting">
Parent  readable   o
</pre>
<p>        The object path of the parent device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Local"></a><h3>The "Local" property</h3>
<pre class="programlisting">
Local  readable   s
</pre>
<p>        The local endpoint of the tunnel.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Remote"></a><h3>The "Remote" property</h3>
<pre class="programlisting">
Remote  readable   s
</pre>
<p>        The remote endpoint of the tunnel.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Ttl"></a><h3>The "Ttl" property</h3>
<pre class="programlisting">
Ttl  readable   y
</pre>
<p>        The TTL assigned to tunneled packets. 0 is a special value meaning that
        packets inherit the TTL value
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Tos"></a><h3>The "Tos" property</h3>
<pre class="programlisting">
Tos  readable   y
</pre>
<p>        The type of service (IPv4) or traffic class (IPv6) assigned to tunneled
        packets.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.PathMtuDiscovery"></a><h3>The "PathMtuDiscovery" property</h3>
<pre class="programlisting">
PathMtuDiscovery  readable   b
</pre>
<p>        Whether path MTU discovery is enabled on this tunnel.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.InputKey"></a><h3>The "InputKey" property</h3>
<pre class="programlisting">
InputKey  readable   s
</pre>
<p>        The key used for incoming packets.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.OutputKey"></a><h3>The "OutputKey" property</h3>
<pre class="programlisting">
OutputKey  readable   s
</pre>
<p>        The key used for outgoing packets.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.EncapsulationLimit"></a><h3>The "EncapsulationLimit" property</h3>
<pre class="programlisting">
EncapsulationLimit  readable   y
</pre>
<p>        How many additional levels of encapsulation are permitted to be prepended
        to packets. This property applies only to IPv6 tunnels.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.FlowLabel"></a><h3>The "FlowLabel" property</h3>
<pre class="programlisting">
FlowLabel  readable   u
</pre>
<p>        The flow label to assign to tunnel packets. This property applies only to
        IPv6 tunnels.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Flags"></a><h3>The "Flags" property</h3>
<pre class="programlisting">
Flags  readable   u
</pre>
<p>        Tunnel flags.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>