<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.DnsManager: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-dns-manager.html" title="The /org/freedesktop/NetworkManager/DnsManager object">
<link rel="prev" href="ref-dbus-dns-manager.html" title="The /org/freedesktop/NetworkManager/DnsManager object">
<link rel="next" href="ref-dbus-settings-manager.html" title="The /org/freedesktop/NetworkManager/Settings object">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.DnsManager.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.DnsManager.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-dns-manager.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-dns-manager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-settings-manager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.DnsManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-DnsManager.top_of_page"></a>org.freedesktop.NetworkManager.DnsManager</span></h2>
<p>org.freedesktop.NetworkManager.DnsManager — DNS Configuration State</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.5.2.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.DnsManager.html#gdbus-property-org-freedesktop-NetworkManager-DnsManager.Mode" title='The "Mode" property'>Mode</a>           readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.DnsManager.html#gdbus-property-org-freedesktop-NetworkManager-DnsManager.RcManager" title='The "RcManager" property'>RcManager</a>      readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.DnsManager.html#gdbus-property-org-freedesktop-NetworkManager-DnsManager.Configuration" title='The "Configuration" property'>Configuration</a>  readable   aa{sv}
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-DnsManager"></a><h2>Description</h2>
<p>      The interface contains DNS-related information.
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.DnsManager"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-DnsManager.Mode"></a><h3>The "Mode" property</h3>
<pre class="programlisting">
Mode  readable   s
</pre>
<p>        The current DNS processing mode.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-DnsManager.RcManager"></a><h3>The "RcManager" property</h3>
<pre class="programlisting">
RcManager  readable   s
</pre>
<p>        The current resolv.conf management mode.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-DnsManager.Configuration"></a><h3>The "Configuration" property</h3>
<pre class="programlisting">
Configuration  readable   aa{sv}
</pre>
<p>        The current DNS configuration represented as an array of
        dictionaries.  Each dictionary has the "nameservers",
        "priority" keys and, optionally, "interface" and "vpn".
        "nameservers" is the list of DNS servers, "priority" their
        relative priority, "interface" the interface on which these
        servers are contacted, "vpn" a boolean telling whether the
        configuration was obtained from a VPN connection.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>