<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Modem: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html" title="org.freedesktop.NetworkManager.Device.Macvlan">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html" title="org.freedesktop.NetworkManager.Device.OlpcMesh">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Modem.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Modem.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Modem.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Modem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Modem.top_of_page"></a>org.freedesktop.NetworkManager.Device.Modem</span></h2>
<p>org.freedesktop.NetworkManager.Device.Modem — Modem Device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.15.3"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Modem.PropertiesChanged" title='The "PropertiesChanged" signal'>PropertiesChanged</a> (a{sv} properties);
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.8.15.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.ModemCapabilities" title='The "ModemCapabilities" property'>ModemCapabilities</a>    readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.CurrentCapabilities" title='The "CurrentCapabilities" property'>CurrentCapabilities</a>  readable   u
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Modem"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.NetworkManager.Device.Modem"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Device-Modem.PropertiesChanged"></a><h3>The "PropertiesChanged" signal</h3>
<pre class="programlisting">
PropertiesChanged (a{sv} properties);
</pre>
<p>        DEPRECATED. Use the standard "PropertiesChanged" signal from "org.freedesktop.DBus.Properties" instead which exists since version NetworkManager 1.2.0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">a{sv} <em class="parameter"><code>properties</code></em></code>:</span></p></td>
<td><p>A dictionary mapping property names to variant boxed values</p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Modem"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Modem.ModemCapabilities"></a><h3>The "ModemCapabilities" property</h3>
<pre class="programlisting">
ModemCapabilities  readable   u
</pre>
<p>        The generic family of access technologies the modem supports. Not all
        capabilities are available at the same time however; some modems require a
        firmware reload or other reinitialization to switch between eg CDMA/EVDO
        and GSM/UMTS.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities">NMDeviceModemCapabilities</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Modem.CurrentCapabilities"></a><h3>The "CurrentCapabilities" property</h3>
<pre class="programlisting">
CurrentCapabilities  readable   u
</pre>
<p>        The generic family of access technologies the modem currently supports
        without a firmware reload or reinitialization.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities">NMDeviceModemCapabilities</a>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>