<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-settings-keyfile: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="manpages.html" title="Part I. Manual Pages">
<link rel="prev" href="nm-settings.html" title="nm-settings">
<link rel="next" href="nm-settings-ifcfg-rh.html" title="nm-settings-ifcfg-rh">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="manpages.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nm-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nm-settings-ifcfg-rh.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nm-settings-keyfile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nm-settings-keyfile</span></h2>
<p>nm-settings-keyfile — Description of <span class="emphasis"><em>keyfile</em></span> settings plugin</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="description"></a><h2>Description</h2>
<p>
          NetworkManager is based on the concept of connection profiles that contain
          network configuration (see <span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span> for details). The profiles can be
          stored in various formats. NetworkManager uses plugins for reading and writing
          the data. The plugins can be configured in <span class="citerefentry"><span class="refentrytitle">NetworkManager.conf</span>(5)</span>.
        </p>
<p>
          The <span class="emphasis"><em>keyfile</em></span> plugin is the generic plugin that supports all
          the connection types and capabilities that NetworkManager has. It writes files
          out in a .ini-style format in <code class="filename">/etc/NetworkManager/system-connections/</code>.
          This plugin is always enabled and will automatically be used to store
          any connections that are not supported by any other active plugin.
          For security, it will ignore files that are readable or writable by any user
          or group other than 'root' since private keys and passphrases may be stored
          in plaintext inside the file.
        </p>
</div>
<div class="refsect1">
<a name="file_format"></a><h2>File Format</h2>
<p>
          The <span class="emphasis"><em>keyfile</em></span> config format is a simple .ini-style
          format. It consists of sections (groups) of key-value pairs. Each section
          corresponds to a setting name as described in the settings specification
          (<span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span>). Each configuration key/value
          pair in the section is one of the properties listed in the settings
          specification. The majority of properties of the specification is written
          in the same format into the <span class="emphasis"><em>keyfile</em></span> too. However
          some values are inconvenient for people to use. These are stored in the
          files in more readable ways. These properties are described below.
          An example could be IP addresses that are not written as integer arrays,
          but more reasonably as "1.2.3.4/12 1.2.3.254".
          More information of the generic key file format can be found at
          <a class="ulink" href="https://developer.gnome.org/glib/stable/glib-Key-value-file-parser.html#glib-Key-value-file-parser.description" target="_top">
          GLib key file format</a> (Lines beginning with a '#' are comments,
          lists are separated by character <code class="literal">;</code> etc.).
        </p>
<p>
          Users can create or modify the <span class="emphasis"><em>keyfile</em></span> connection files
          manually, even if that is not the recommended way of managing the profiles.
          However, if they choose to do that, they must inform NetworkManager about
          their changes (see <span class="emphasis"><em>monitor-connection-file</em></span> in
          <span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span> and <span class="emphasis"><em>nmcli con (re)load</em></span>).
        </p>
<p><b>Examples of <span class="emphasis"><em>keyfile</em></span> configuration. </b></p>
<pre class="programlisting"><span class="bold"><strong>A sample configuration for an ethernet network:</strong></span>
[connection]
id=Main eth0
uuid=27afa607-ee36-43f0-b8c3-9d245cdc4bb3
type=802-3-ethernet
autoconnect=true

[ipv4]
method=auto

[802-3-ethernet]
mac-address=00:23:5a:47:1f:71
            </pre>
<pre class="programlisting"><span class="bold"><strong>A sample configuration for WPA-EAP (PEAP with MSCHAPv2) and always-ask secret:</strong></span>
[connection]
id=CompanyWIFI
uuid=cdac6154-a33b-4b15-9904-666772cfa5ee
type=wifi
autoconnect=false

[wifi]
ssid=CorpWLAN
mode=infrastructure
security=802-11-wireless-security

[wifi-security]
key-mgmt=wpa-eap

[ipv4]
method=auto

[ipv6]
method=auto

[802-1x]
eap=peap;
identity=joe
ca-cert=/home/joe/.cert/corp.crt
phase1-peapver=1
phase2-auth=mschapv2
password-flags=2
            </pre>
<pre class="programlisting"><span class="bold"><strong>A sample configuration for openvpn:</strong></span>
[connection]
id=RedHat-openvpn
uuid=7f9b3356-b210-4c0e-8123-bd116c9c280f
type=vpn
timestamp=1385401165

[vpn]
service-type=org.freedesktop.NetworkManager.openvpn
connection-type=password
password-flags=3
remote=ovpn.my-company.com
cipher=AES-256-CBC
reneg-seconds=0
port=443
username=joe
ca=/etc/openvpn/ISCA.pem
tls-remote=ovpn.my-company.com

[ipv6]
method=auto

[ipv4]
method=auto
ignore-auto-dns=true
never-default=true
            </pre>
<pre class="programlisting"><span class="bold"><strong>A sample configuration for a bridge and a bridge port:</strong></span>
[connection]                                 [connection]
id=MainBridge                                id=br-port-1
uuid=171ae855-a0ab-42b6-bd0c-60f5812eea9d    uuid=d6e8ae98-71f8-4b3d-9d2d-2e26048fe794
interface-name=MainBridge                    interface-name=em1
type=bridge                                  type=ethernet
                                             master=MainBridge
[bridge]                                     slave-type=bridge
interface-name=MainBridge
            </pre>
<pre class="programlisting"><span class="bold"><strong>A sample configuration for a VLAN:</strong></span>
[connection]
id=VLAN for building 4A
uuid=8ce1c9e0-ce7a-4d2c-aa28-077dda09dd7e
interface-name=VLAN-4A
type=vlan

[vlan]
interface-name=VLAN-4A
parent=eth0
id=4
            </pre>
</div>
<div class="refsect1">
<a name="details"></a><h2>Details</h2>
<p><span class="emphasis"><em>keyfile</em></span> plugin variables for the majority of NetworkManager
          properties have one-to-one mapping. It means a NetworkManager property is stored
          in the keyfile as a variable of the same name and in the same format.
          There are several exceptions to this rule, mainly for making keyfile syntax easier
          for humans. The exceptions handled specially by <span class="emphasis"><em>keyfile</em></span>
          plugin are listed below. Refer to
          <a class="link" href="nm-settings.html" title="nm-settings"><span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span></a>
          for all available settings and properties and their description.
        </p>
<p><b>Name aliases. </b>
            Some of the NetworkManager setting names are somewhat hard to type or remember. Therefore
            <span class="emphasis"><em>keyfile</em></span> introduces aliases that can be used instead of the names.
            </p>
<table border="0" summary="Simple list" class="simplelist">
<tr><td><span class="emphasis"><em>setting name                 keyfile alias</em></span></td></tr>
<tr><td>802-3-ethernet            =  ethernet</td></tr>
<tr><td>802-11-wireless           =  wifi</td></tr>
<tr><td>802-11-wireless-security  =  wifi-security</td></tr>
</table>
<div class="table">
<a name="id-1.2.8.6.4"></a><p class="title"><b>Table 26. bridge setting (section)</b></p>
<div class="table-contents"><table class="table" summary="bridge setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td align="left">mac-address</td>
<td align="left">mac-address</td>
<td align="left">usual hex-digits-and-colons notation</td>
<td align="left">MAC address in traditional hex-digits-and-colons notation, or semicolon separated list of 6 decimal bytes (obsolete)<span class="bold"><strong>

Example: </strong></span>mac-address=00:22:68:12:79:A2 mac-address=0;34;104;18;121;162;</td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="id-1.2.8.6.5"></a><p class="title"><b>Table 27. infiniband setting (section)</b></p>
<div class="table-contents"><table class="table" summary="infiniband setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td align="left">mac-address</td>
<td align="left">mac-address</td>
<td align="left">usual hex-digits-and-colons notation</td>
<td align="left">MAC address in traditional hex-digits-and-colons notation, or or semicolon separated list of 20 decimal bytes (obsolete)<span class="bold"><strong>

Example: </strong></span>mac-address= 80:00:00:6d:fe:80:00:00:00:00:00:00:00:02:55:00:70:33:cf:01</td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="id-1.2.8.6.6"></a><p class="title"><b>Table 28. ipv4 setting (section)</b></p>
<div class="table-contents"><table class="table" summary="ipv4 setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left">dns</td>
<td align="left">dns</td>
<td align="left">list of DNS IP addresses</td>
<td align="left">List of DNS servers.<span class="bold"><strong>

Example: </strong></span>dns=1.2.3.4;8.8.8.8;8.8.4.4;</td>
</tr>
<tr>
<td align="left">addresses</td>
<td align="left">address1, address2, ...</td>
<td align="left">address/plen</td>
<td align="left">List of static IP addresses.<span class="bold"><strong>

Example: </strong></span>address1=192.168.100.100/24 address2=10.1.1.5/24</td>
</tr>
<tr>
<td align="left">gateway</td>
<td align="left">gateway</td>
<td align="left">string</td>
<td align="left">Gateway IP addresses as a string.<span class="bold"><strong>

Example: </strong></span>gateway=192.168.100.1</td>
</tr>
<tr>
<td align="left">routes</td>
<td align="left">route1, route2, ...</td>
<td align="left">route/plen[,gateway,metric]</td>
<td align="left">List of IP routes.<span class="bold"><strong>

Example: </strong></span>route1=8.8.8.0/24,10.1.1.1,77 route2=7.7.0.0/16</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="id-1.2.8.6.7"></a><p class="title"><b>Table 29. ipv6 setting (section)</b></p>
<div class="table-contents"><table class="table" summary="ipv6 setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left">dns</td>
<td align="left">dns</td>
<td align="left">list of DNS IP addresses</td>
<td align="left">List of DNS servers.<span class="bold"><strong>

Example: </strong></span>dns=2001:4860:4860::8888;2001:4860:4860::8844;</td>
</tr>
<tr>
<td align="left">addresses</td>
<td align="left">address1, address2, ...</td>
<td align="left">address/plen</td>
<td align="left">List of static IP addresses.<span class="bold"><strong>

Example: </strong></span>address1=abbe::cafe/96 address2=2001::1234</td>
</tr>
<tr>
<td align="left">gateway</td>
<td align="left">gateway</td>
<td align="left">string</td>
<td align="left">Gateway IP addresses as a string.<span class="bold"><strong>

Example: </strong></span>gateway=abbe::1</td>
</tr>
<tr>
<td align="left">routes</td>
<td align="left">route1, route2, ...</td>
<td align="left">route/plen[,gateway,metric]</td>
<td align="left">List of IP routes.<span class="bold"><strong>

Example: </strong></span>route1=2001:4860:4860::/64,2620:52:0:2219:222:68ff:fe11:5403</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="id-1.2.8.6.8"></a><p class="title"><b>Table 30. serial setting (section)</b></p>
<div class="table-contents"><table class="table" summary="serial setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td align="left">parity</td>
<td align="left">parity</td>
<td align="left">'e', 'o', or 'n'</td>
<td align="left">The connection parity; even, odd, or none. Note that older versions of NetworkManager stored this as an integer: 69 ('E') for even, 111 ('o') for odd, or 110 ('n') for none.<span class="bold"><strong>

Example: </strong></span>parity=n</td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="id-1.2.8.6.9"></a><p class="title"><b>Table 31. vpn setting (section)</b></p>
<div class="table-contents"><table class="table" summary="vpn setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left">data</td>
<td align="left">separate variables named after keys of the dictionary</td>
<td align="left"> </td>
<td align="left">The keys of the data dictionary are used as variable names directly under [vpn] section.<span class="bold"><strong>

Example: </strong></span>remote=ovpn.corp.com cipher=AES-256-CBC username=joe</td>
</tr>
<tr>
<td align="left">secrets</td>
<td align="left">separate variables named after keys of the dictionary</td>
<td align="left"> </td>
<td align="left">The keys of the secrets dictionary are used as variable names directly under [vpn-secrets] section.<span class="bold"><strong>

Example: </strong></span>password=Popocatepetl</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="id-1.2.8.6.10"></a><p class="title"><b>Table 32. 802-3-ethernet setting (section)</b></p>
<div class="table-contents"><table class="table" summary="802-3-ethernet setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left">mac-address</td>
<td align="left">mac-address</td>
<td align="left">usual hex-digits-and-colons notation</td>
<td align="left">MAC address in traditional hex-digits-and-colons notation (e.g. 00:22:68:12:79:A2), or semicolon separated list of 6 bytes (obsolete) (e.g. 0;34;104;18;121;162)</td>
</tr>
<tr>
<td align="left">cloned-mac-address</td>
<td align="left">cloned-mac-address</td>
<td align="left">usual hex-digits-and-colons notation</td>
<td align="left">Cloned MAC address in traditional hex-digits-and-colons notation (e.g. 00:22:68:12:79:B2), or semicolon separated list of 6 bytes (obsolete) (e.g. 0;34;104;18;121;178).</td>
</tr>
<tr>
<td align="left">mac-address-blacklist</td>
<td align="left">mac-address-blacklist</td>
<td align="left">list of MACs (separated with semicolons)</td>
<td align="left">MAC address blacklist.<span class="bold"><strong>

Example: </strong></span>mac-address-blacklist= 00:22:68:12:79:A6;00:22:68:12:79:78</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="id-1.2.8.6.11"></a><p class="title"><b>Table 33. 802-11-wireless setting (section)</b></p>
<div class="table-contents"><table class="table" summary="802-11-wireless setting (section)" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Keyfile Variable</th>
<th>Format</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td align="left">ssid</td>
<td align="left">ssid</td>
<td align="left">string (or decimal-byte list - obsolete)</td>
<td align="left">SSID of Wi-Fi network.<span class="bold"><strong>

Example: </strong></span>ssid=Quick Net</td>
</tr>
<tr>
<td align="left">mac-address</td>
<td align="left">mac-address</td>
<td align="left">usual hex-digits-and-colons notation</td>
<td align="left">MAC address in traditional hex-digits-and-colons notation (e.g. 00:22:68:12:79:A2), or semicolon separated list of 6 bytes (obsolete) (e.g. 0;34;104;18;121;162).</td>
</tr>
<tr>
<td align="left">cloned-mac-address</td>
<td align="left">cloned-mac-address</td>
<td align="left">usual hex-digits-and-colons notation</td>
<td align="left">Cloned MAC address in traditional hex-digits-and-colons notation (e.g. 00:22:68:12:79:B2), or semicolon separated list of 6 bytes (obsolete) (e.g. 0;34;104;18;121;178).</td>
</tr>
<tr>
<td align="left">mac-address-blacklist</td>
<td align="left">mac-address-blacklist</td>
<td align="left">list of MACs (separated with semicolons)</td>
<td align="left">MAC address blacklist.<span class="bold"><strong>

Example: </strong></span>mac-address-blacklist= 00:22:68:12:79:A6;00:22:68:12:79:78</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="refsect2">
<a name="secrets-flags"></a><h3>Secret flags</h3>
<p>
            Each secret property in a NetworkManager setting has an associated <span class="emphasis"><em>flags</em></span>
            property that describes how to handle that secret. In the <span class="emphasis"><em>keyfile</em></span> plugin,
            the value of <span class="emphasis"><em>-flags</em></span> variable is a decimal number (0 - 7) defined as a sum
            of the following values:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>0 - (NM owned) - the system is responsible for providing and storing this secret.</p></li>
<li class="listitem"><p>1 - (agent-owned) - a user-session secret agent is responsible for providing
              and storing this secret; when it is required, agents will be asked to provide it.</p></li>
<li class="listitem"><p>2 - (not-saved) - this secret should not be saved but should be requested
              from the user each time it is required.</p></li>
<li class="listitem"><p>4 - (not-required) - in some situations it cannot be automatically determined
              that a secret is required or not. This flag hints that the secret is not required
              and should not be requested from the user.</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="files"></a><h2>Files</h2>
<p><code class="filename">/etc/NetworkManager/system-connections/*</code></p>
</div>
<div class="refsect1">
<a name="see_also"></a><h2>See Also</h2>
<p><a class="link" href="nm-settings.html" title="nm-settings"><span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span></a>,
        <a class="link" href="nm-settings-ifcfg-rh.html" title="nm-settings-ifcfg-rh"><span class="citerefentry"><span class="refentrytitle">nm-settings-ifcfg-rh</span>(5)</span></a>,
        <a class="link" href="NetworkManager.html" title="NetworkManager"><span class="citerefentry"><span class="refentrytitle">NetworkManager</span>(8)</span></a>,
        <a class="link" href="NetworkManager.conf.html" title="NetworkManager.conf"><span class="citerefentry"><span class="refentrytitle">NetworkManager.conf</span>(5)</span></a>,
        <a class="link" href="nmcli.html" title="nmcli"><span class="citerefentry"><span class="refentrytitle">nmcli</span>(1)</span></a>,
        <a class="link" href="nmcli-examples.html" title="nmcli-examples"><span class="citerefentry"><span class="refentrytitle">nmcli-examples</span>(7)</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>