<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmtui: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="manpages.html" title="Part I. Manual Pages">
<link rel="prev" href="nmcli-examples.html" title="nmcli-examples">
<link rel="next" href="nm-settings.html" title="nm-settings">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="manpages.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmcli-examples.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nm-settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmtui"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmtui</span></h2>
<p>nmtui — Text User Interface for controlling NetworkManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">  nmtui-edit  |   nmtui edit  </code>   
        { <em class="replaceable"><code>name</code></em>  |   <em class="replaceable"><code>id</code></em> }
       </p></div>
<div class="cmdsynopsis"><p><code class="command">  nmtui-connect  |   nmtui connect  </code>   
        { <em class="replaceable"><code>name</code></em>  |   <em class="replaceable"><code>uuid</code></em>  |   <em class="replaceable"><code>device</code></em>  |   <em class="replaceable"><code>SSID</code></em> }
       </p></div>
<div class="cmdsynopsis"><p><code class="command">  nmtui-hostname  |   nmtui hostname  </code> </p></div>
</div>
<div class="refsect1">
<a name="description"></a><h2>Description</h2>
<p><span class="command"><strong>nmtui</strong></span> is a curses‐based TUI application for
    interacting with NetworkManager. When starting <span class="command"><strong>nmtui</strong></span>, the
    user is prompted to choose the activity to perform unless it was specified as
    the first argument.</p>
<p>The supported activities are:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">edit</code></span></p></td>
<td><p>Show a connection editor that supports adding, modifying, viewing and
          deleting connections. It provides similar functionality as
          <span class="command"><strong>nm-connection-editor</strong></span>.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">connect</code></span></p></td>
<td><p>Show a list of available connections, with the option to activate or
          deactivate them. It provides similar functionality as
          <span class="command"><strong>nm-applet</strong></span>.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">hostname</code></span></p></td>
<td><p>Set the system hostname.</p></td>
</tr>
</tbody>
</table></div>
<p>Corresponding to above activities, <span class="command"><strong>nmtui</strong></span> also comes
    with binaries named <span class="command"><strong>nmtui-edit</strong></span>,
    <span class="command"><strong>nmtui-connect</strong></span>, and <span class="command"><strong>nmtui-hostname</strong></span> to skip
    the selection of the activities.</p>
</div>
<div class="refsect1">
<a name="see_also"></a><h2>See Also</h2>
<p><a class="link" href="nmcli.html" title="nmcli"><span class="citerefentry"><span class="refentrytitle">nmcli</span>(1)</span></a>,
    <span class="citerefentry"><span class="refentrytitle">nm-applet</span>(1)</span>,
    <span class="citerefentry"><span class="refentrytitle">nm-connection-editor</span>(1)</span>,
    <a class="link" href="NetworkManager.html" title="NetworkManager"><span class="citerefentry"><span class="refentrytitle">NetworkManager</span>(8)</span></a>.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>