<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Secret flag types: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-settings.html" title="Part II. Network Configuration Setting Specification">
<link rel="prev" href="settings-802-11-wireless-security.html" title="802-11-wireless-security">
<link rel="next" href="spec.html" title="Part III. D-Bus API Reference">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-settings.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="settings-802-11-wireless-security.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="spec.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="secrets-flags"></a>Secret flag types</h2></div></div></div>
<p>
        Each secret property in a setting has an associated "flags" property
        that describes how to handle that secret.  The "flags" property is a
        bitfield that contains zero or more of the following values logically
        OR-ed together.
      </p>
<p>
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="literal">0x0 (none)</code> - the system is responsible for providing
            and storing this secret.
          </li>
<li class="listitem">
<code class="literal">0x1 (agent-owned)</code> - a user-session secret agent
            is responsible for providing and storing this secret; when it is
            required, agents will be asked to provide it.
          </li>
<li class="listitem">
<code class="literal">0x2 (not-saved)</code> - this secret should not be saved
            but should be requested from the user each time it is required. This
            flag should be used for One-Time-Pad secrets, PIN codes from
            hardware tokens, or if the user simply does not want to save the
            secret.
          </li>
<li class="listitem">
<code class="literal">0x4 (not-required)</code> - in some situations it cannot
            be automatically determined that a secret is required or not.  This
            flag hints that the secret is not required and should not be
            requested from the user.
          </li>
</ul></div>
<p>
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>